
*******************************************************************
******************************************************************
*******************************************************************
USE THIS TO CLEAN AND COMPUTE  LEVEL 1 AND LEVEL 2 MOBILITY VARIABLES
******************************************************************
*******************************************************************
******************************************************************
*******************************************************************
*1.	School mover (0 = remain in a school, 1 = move to new school). 
*2.	District turnover (0 = remain in a district, 1 = leave a district).1
*3.	School incomer (0=not new to school or 1=new to school)
*4. Changed Job Position  (0=not new to school or 1=new to school)
*5. Moved to DR school  (0=not new to school or 1=new to school)
*6. Moved into the Team Lead Role  (0=not new to school or 1=new to school) 




GET
  FILE='/Users/deborah/inSync Share/Shared Folders/DPS/LEAP Data/Mobility Data/Data Files/LEAP Teacher Mobility 1314-1415 Level 3.41.16.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.

**DELETE VARIABLES SCHOOLMOVER TO ELA.

*RENAME VARIABLES 
*SCHOOLID = SCHOOLID_1415.


ALTER TYPE ASSIGNMENTORGUNITCODE_1314  ASSIGNMENTORGUNITCODE_1415 (F3.0).


*School Collapse

RECODE ASSIGNMENTORGUNITCODE_1314 ASSIGNMENTORGUNITCODE_1415 (423=463) (447=466) (431=461) (425=475) (465=185) (449=185) (419=469)
    (434=467) (421=671) (397=510) (396=511) (477=671) (673=630) (387=682) (398=610) (390=514) (389=604).
EXECUTE.

LIST SCHOOLID_1314  ASSIGNMENTORGUNITCODE_1314 SCHOOLID_1415 ASSIGNMENTORGUNITCODE_1415.
EXECUTE. 

*COMPUTE SCHOOLMOVER

   COMPUTE SCHOOLMOVER=0.
   EXECUTE. 

   IF  (ASSIGNMENTORGUNITCODE_1314 NE ASSIGNMENTORGUNITCODE_1415) SCHOOLMOVER=1.
   EXECUTE.

      *SPOT CHECK

       SORT CASES BY SCHOOLMOVER(D).

        LIST ASSIGNMENTORGUNITCODE_1314 ASSIGNMENTORGUNITCODE_1415  SCHOOLMOVER.

         VALUE LABELS SCHOOLMOVER
         0 'Did not move to a new school'
         1 'Moved to a new school'.

         DATASET ACTIVATE DataSet1.
         FREQUENCIES VARIABLES=SCHOOLMOVER
           /ORDER=ANALYSIS.


*COMPUTE DISTIRCT TURNOVER

ALTER TYPE ISLEAP1314_1314 ISLEAP1415_1415 (F1.0).

   COMPUTE DISTRICTTURNOVER=0.
   EXECUTE.

   IF  (ISLEAP1314_1314 = 1 & MISSING(ISLEAP1415_1415)=1) DISTRICTTURNOVER=1.
   EXECUTE.



   *SPOT CHECK

   SORT CASES BY DISTRICTTURNOVER(D).
   LIST  ISLEAP1314_1314 ISLEAP1415_1415 DISTRICTTURNOVER.


         VALUE LABELS DISTRICTTURNOVER
         0 'Remained in District'
         1 'Left District'.

         FREQUENCIES VARIABLES=DISTRICTTURNOVER
           /ORDER=ANALYSIS.

            *DID 829 TEACHERS LEAVE THE DISTRICT OR LEAVE TEACHING???



*COMPUTE SCHOOLINCOMER

   COMPUTE DISTRICTINCOMER=0.
   EXECUTE.

    IF (MISSING(ISLEAP1314_1314) = 1 & ISLEAP1415_1415 =1) DISTRICTINCOMER=1.
    EXECUTE. 


      *SPOT CHECK
      
       SORT CASES BY DISTRICTINCOMER(D).
        LIST ISLEAP1314_1314 ISLEAP1415_1415 ASSIGNMENTORGUNITCODE_1314 ASSIGNMENTORGUNITCODE_1415 DISTRICTINCOMER.


      VALUE LABELS DISTRICTINCOMER 
      0 'Not New to District'
      1 'New to District'.

      FREQUENCIES VARIABLES=DISTRICTINCOMER
      /ORDER=ANALYSIS.
       EXECUTE.



*COMPUTE MOVED TO A DR CAMPUS

      ***NEED TO GENERATE 1314 TIFCAMPUS VARIABLE. 

COMPUTE TIFCAMPUS_1314 = 0.
EXECUTE. 

IF (ASSIGNMENTORGUNITCODE_1314=165 OR
ASSIGNMENTORGUNITCODE_1314=185 OR
ASSIGNMENTORGUNITCODE_1314=188 OR
ASSIGNMENTORGUNITCODE_1314=189 OR
ASSIGNMENTORGUNITCODE_1314=208 OR
ASSIGNMENTORGUNITCODE_1314=240 OR
ASSIGNMENTORGUNITCODE_1314=246 OR
ASSIGNMENTORGUNITCODE_1314=251 OR
ASSIGNMENTORGUNITCODE_1314=253 OR
ASSIGNMENTORGUNITCODE_1314=299 OR
ASSIGNMENTORGUNITCODE_1314=419 OR
ASSIGNMENTORGUNITCODE_1314=449 OR
ASSIGNMENTORGUNITCODE_1314=469 OR
ASSIGNMENTORGUNITCODE_1314=471 OR
ASSIGNMENTORGUNITCODE_1314=605)
TIFCAMPUS_1314=1.
EXECUTE. 




COMPUTE filter_$=(TIFCAMPUS_1314 = 1).
VARIABLE LABELS filter_$ 'TIFCAMPUS_1314 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

TITLE "1314 DR CAMPUSES N=15".

FREQUENCIES VARIABLES=SCHOOLNAME_1314 TIFCAMPUS_1314
  /ORDER=ANALYSIS.


USE ALL. 


DELETE VARIABLES TIFCAMPUS_1415. 

COMPUTE TIFCAMPUS_1415 = 0.
EXECUTE. 


IF (ASSIGNMENTORGUNITCODE_1415 =  170 OR
ASSIGNMENTORGUNITCODE_1415= 174 OR
ASSIGNMENTORGUNITCODE_1415= 177 OR
ASSIGNMENTORGUNITCODE_1415= 194 OR
ASSIGNMENTORGUNITCODE_1415= 201 OR
ASSIGNMENTORGUNITCODE_1415= 206 OR
ASSIGNMENTORGUNITCODE_1415= 217 OR
ASSIGNMENTORGUNITCODE_1415= 236 OR
ASSIGNMENTORGUNITCODE_1415= 241 OR
ASSIGNMENTORGUNITCODE_1415= 244 OR
ASSIGNMENTORGUNITCODE_1415= 248 OR
ASSIGNMENTORGUNITCODE_1415= 250 OR
ASSIGNMENTORGUNITCODE_1415= 258 OR
ASSIGNMENTORGUNITCODE_1415= 269 OR
ASSIGNMENTORGUNITCODE_1415= 271 OR
ASSIGNMENTORGUNITCODE_1415= 281 OR
ASSIGNMENTORGUNITCODE_1415= 296 OR
ASSIGNMENTORGUNITCODE_1415= 397 OR
ASSIGNMENTORGUNITCODE_1415= 412 OR
ASSIGNMENTORGUNITCODE_1415= 416 OR
ASSIGNMENTORGUNITCODE_1415= 431 OR
ASSIGNMENTORGUNITCODE_1415= 444 OR
ASSIGNMENTORGUNITCODE_1415= 447 OR
ASSIGNMENTORGUNITCODE_1415= 453 OR
ASSIGNMENTORGUNITCODE_1415= 455 OR
ASSIGNMENTORGUNITCODE_1415= 456 OR
ASSIGNMENTORGUNITCODE_1415= 461 OR
ASSIGNMENTORGUNITCODE_1415= 466 OR
ASSIGNMENTORGUNITCODE_1415= 510)
TIFCAMPUS_1415=1.
EXECUTE. 


COMPUTE filter_$=(TIFCAMPUS_1415 = 1).
VARIABLE LABELS filter_$ 'TIFCAMPUS_1415 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

TITLE "1415 DR CAMPUSES N=28".
FREQUENCIES VARIABLES=SCHOOLNAME_1415 TIFCAMPUS_1415
  /ORDER=ANALYSIS.


DELETE VARIABLES filter_$. 


USE ALL.
COMPUTE filter_$=(SCHOOLMOVER = 1).
VARIABLE LABELS filter_$ 'SCHOOLMOVER = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


      COMPUTE MOVEDTODRSCHOOL = 0.
      EXECUTE.




USE ALL.
COMPUTE filter_$=(SCHOOLMOVER = 1).
VARIABLE LABELS filter_$ 'SCHOOLMOVER = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

SORT CASES BY SCHOOLMOVER (D).
EXECUTE. 

IF filter_$ = 1 AND (TIFCAMPUS_1314 = 0 AND TIFCAMPUS_1415 = 1) MOVEDTODRSCHOOL=1.
IF filter_$ = 1 AND (TIFCAMPUS_1314 = 1 AND TIFCAMPUS_1415 = 1) MOVEDTODRSCHOOL=1.
   EXECUTE.


*SPOT CHECK

       SORT CASES BY MOVEDTODRSCHOOL(D).

      LIST SCHOOLMOVER  TIFCAMPUS_1314 TIFCAMPUS_1415 MOVEDTODRSCHOOL.

       
         VALUE LABELS MOVEDTODRSCHOOL
         0 'Did Not Move into a DR School'
         1 'Moved into a DR School'.

         FREQUENCIES VARIABLES=MOVEDTODRSCHOOL
           /ORDER=ANALYSIS.


            COMPUTE NON_TO_DR = 0.
            EXECUTE.
                  
                      IF  (SCHOOLMOVER=1) AND (TIFCAMPUS_1314 = 0 AND TIFCAMPUS_1415 = 1) NON_TO_DR=1.
                     EXECUTE.

                     VALUE LABELS NON_TO_DR
                     0 'Did Not Move from Non DR into a DR School'
                     1 'Moved from a Non DR into a DR School'.
                           EXECUTE.

            COMPUTE DR_TO_DR= 0.
            EXECUTE. 
                  
                      IF  (SCHOOLMOVER=1) AND (TIFCAMPUS_1314 = 1 AND TIFCAMPUS_1415 = 1) DR_TO_DR=1.
                     EXECUTE.

                     VALUE LABELS DR_TO_DR
                     0 'Did Not Move from DR into a DR School'
                     1 'Moved from a DR into a DR School'.
                           EXECUTE.
   
           
                                         LIST SCHOOLMOVER MOVEDTODRSCHOOL TIFCAMPUS_1314 TIFCAMPUS_1415 NON_TO_DR  DR_TO_DR.
                                          EXECUTE.



            COMPUTE NON_TO_NON = 0.
            EXECUTE.
                        
                      IF  (SCHOOLMOVER=1) AND (TIFCAMPUS_1314 = 0 AND TIFCAMPUS_1415 = 0) NON_TO_NON=1.
                     EXECUTE.

                     VALUE LABELS NON_TO_NON
                     0 'Did Not Move from Non DR into a Non DR School'
                     1 'Moved from a Non DR into a Non DR School'.
                           EXECUTE.


            COMPUTE DR_TO_NON = 0.
            EXECUTE. 
                           
                      IF  (SCHOOLMOVER=1) AND (TIFCAMPUS_1314 = 1 AND TIFCAMPUS_1415 = 0) DR_TO_NON=1.
                     EXECUTE.

                     VALUE LABELs DR_TO_NON
                     0 'Did Not Move from DR into a Non DR School'
                     1 'Moved from a DR into a Non DR School'.
                           EXECUTE.


                                                         SORT CASES BY SCHOOLMOVER (D).
                                         LIST SCHOOLMOVER TIFCAMPUS_1314 TIFCAMPUS_1415 NON_TO_NON DR_TO_NON .
                                          EXECUTE.




USE ALL. 



FREQUENCIES VARIABLES= SCHOOLMOVER DISTRICTTURNOVER DISTRICTINCOMER MOVEDTODRSCHOOL NON_TO_DR DR_TO_DR NON_TO_NON DR_TO_NON 
  /ORDER=ANALYSIS.


***COMPUTE A VARIABLE FOR PEOPLE WHO DID NOT MOVE SCHOOLS, BUT THEIR SCHOOL BECAME A DR SCHOOL


            COMPUTE NON_TO_DR_PROMOTION = 0.
            EXECUTE.
                  
                      IF  (SCHOOLMOVER=0) AND (TIFCAMPUS_1314 = 0 AND TIFCAMPUS_1415 = 1) NON_TO_DR_PROMOTION=1.
                     EXECUTE.

                     VALUE LABELS NON_TO_DR_PROMOTION
                     0 'Did Not Become a DR'
                     1 'Became a DR School'.
                           EXECUTE.


                SORT CASES BY SCHOOLMOVER (A).
                                         LIST SCHOOLMOVER TIFCAMPUS_1314 TIFCAMPUS_1415 NON_TO_DR_PROMOTION .
                                          EXECUTE.



FREQUENCIES VARIABLES= NON_TO_DR_PROMOTION
  /ORDER=ANALYSIS.




*COMPUTE MOVED INTO THE TEAM LEAD ROLE

      COMPUTE MOVEDINTOTL = 0.
        EXECUTE.

      IF (MISSING(IS1314TEAMLEAD_1314) = 1 AND IS1415TEAMLEAD_1415=1) MOVEDINTOTL=1.
      COMPUTE MOVEDTODRSCHOOL = 1.
        EXECUTE.


         *SPOTCHECK

            SORT CASES BY MOVEDINTOTL(D).

            LIST IS1314TEAMLEAD_1314 IS1415TEAMLEAD_1415 MOVEDINTOTL.



         
VALUE LABELS MOVEDINTOTL
0 'Did Not Become a TL in 2014-15'
1 'Became a TL in 2014-15'.



            FREQUENCIES VARIABLES = MOVEDINTOTL IS1314TEAMLEAD_1314 IS1415TEAMLEAD_1415
           /ORDER=ANALYSIS.



COMPUTE LEFTTL = 0.
EXECUTE.

COMPUTE REMAINEDTL = 0. 
EXECUTE. 




      IF IS1314TEAMLEAD_1314 = 1 AND (MISSING(IS1415TEAMLEAD_1415)=1) LEFTTL=1.
        EXECUTE.

     *SPOT CHECK

       SORT CASES BY LEFTTL(D).
       LIST IS1314TEAMLEAD_1314 IS1415TEAMLEAD_1415 LEFTTL.
         EXECUTE.





      IF IS1314TEAMLEAD_1314 = 1 AND IS1415TEAMLEAD_1415=1  REMAINEDTL=1.
        EXECUTE.



       SORT CASES BY REMAINEDTL(D).
       LIST IS1314TEAMLEAD_1314 IS1415TEAMLEAD_1415 REMAINEDTL.
         EXECUTE.


VALUE LABELS LEFTTL
1 'Left TL Role'.
EXECUTE.

VALUE LABELS REMAINEDTL
1 'Remained TL'.
EXECUTE. 


FREQUENCIES VARIABLES= IS1314TEAMLEAD_1314 IS1415TEAMLEAD_1415 MOVEDINTOTL LEFTTL REMAINEDTL 
/ORDER ANALYSIS.









*RESEARCH QUESTION 3
DO LEAP RATING CHANGE AFTER A TEACHER 
A MOVES TO A DIFFERENT SCHOOL
B MOVES TO A DR SCHOOL
C MOVES INTO TEAM LEAD ROL?

******************************************************************************
******************************************************************************
******************************************************************************
CLEAN UP THE REST OF THE VARIABLES AND STREAMLINE THE FILE. 

*FOR DEMOGRAPHIC VARIABLES 1314 (COHORT 1) IS THE DATA USED. 

ALTER TYPE SG_Pts_Earned_1314 (f4.2).
IF  (ProbCoded_1314 = 'Probationary') PROBATIONARYSTATUS1314=1.
EXECUTE.

DO IF (ISLEAP1314_1314).
RECODE PROBATIONARYSTATUS1314 (1=1) (SYSMIS=0).
END IF.
EXECUTE.


*GENDER

IF (Gender_1314 = "F")  FEMALE_1314 =1.
EXECUTE.

DO IF (ISLEAP1314_1314).
RECODE FEMALE_1314 (1=1) (SYSMIS=0).
END IF.
EXECUTE.


IF (Gender_1415 = "F")  FEMALE_1415 =1.
EXECUTE.

DO IF (ISLEAP1415_1415).
RECODE FEMALE_1415 (1=1) (SYSMIS=0).
END IF.
EXECUTE.


COMPUTE FEMALE= FEMALE_1314.
EXECUTE.  

IF MISSING(FEMALE_1314)=1 FEMALE = FEMALE_1415.
EXECUTE.

RENAME VARIABLES  ofObs_1415 = COUNT_OBS_1415.


*ETHNICITY



RECODE HISPANICORLATINO_1314 MULTIRACE_1314 NATIVEHAWAIIANORPACIFICISLANDER_1314 ASIAN_1314 
    AMERICANINDIANORALASKANATIVE_1314 BLACKORAFRICANAMERICAN_1314 WHITE_1314 ('Yes'=1) ('No'=0) 
    (MISSING=SYSMIS) INTO HIS MULTIRACE NATIVEHAWPI ASIAN AMINDALASKAN BLACK WHITE.
EXECUTE.

RECODE HISPANICORLATINO_1415
MULTIRACE_1415
NATIVEHAWAIIANORPACIFICISLANDER_1415
ASIAN_1415
AMERICANINDIANORALASKANATIVE_1415
BLACKORAFRICANAMERICAN_1415
WHITE_1415
('Yes'=1) ('No'=0)
   (MISSING=SYSMIS) INTO HIS1415 MULTIRACE1415 NATIVEHAWPI1415 ASIAN1415 AMINDALASKAN1415 BLACK1415 WHITE1415.
EXECUTE.


IF MISSING(HIS)=1 HIS =HIS1415.
EXECUTE.

IF MISSING(MULTIRACE)=1 MULTIRACE =MULTIRACE1415.
EXECUTE.

IF MISSING(NATIVEHAWPI)=1 NATIVEHAWPI =NATIVEHAWPI1415.
EXECUTE.

IF MISSING(ASIAN)=1 ASIAN =ASIAN1415.
EXECUTE.

IF MISSING(AMINDALASKAN)=1 AMINDALASKAN =AMINDALASKAN1415.
EXECUTE.


IF MISSING(BLACK)=1 BLACK=BLACK1415.
EXECUTE.

IF MISSING(WHITE)=1 WHITE=WHITE1415.
EXECUTE.




*PROBAIONARY STATUS 

IF  (ProbCoded_1314 = 'Probationary') PROBATIONARYSTATUS1314=1.
EXECUTE.

DO IF (ISLEAP1314_1314).
RECODE PROBATIONARYSTATUS1314 (1=1) (SYSMIS=0).
END IF.
EXECUTE.

IF  (ProbationaryStatus_1415 = 'Non-Prob' OR ProbationaryStatus_1415 = 'INV-NP') PROBATIONARYSTATUS1415=0.
EXECUTE.

DO IF (ISLEAP1415_1415).
RECODE PROBATIONARYSTATUS1415 (0=0) (SYSMIS=1).
END IF.
EXECUTE.


*TEAM LEAD STATUS

COMPUTE SENIORTEAMLEAD_1314 = 0. 
EXECUTE.

      IF  (TeacherLeaderRole_1314 = "Teacher Team Lead") SENIORTEAMLEAD_1314=1.
EXECUTE.


COMPUTE SENIORTEAMLEAD_1415 = 0. 
EXECUTE.

IF  (DRSTATUS_DIFF_1415= 2) SENIORTEAMLEAD_1415=1.
EXECUTE.


*AGE  

COMPUTE SECONDS13=DATE.MDY(03,04,2016)-DOB_1314.
EXECUTE.


COMPUTE SECONDS14 = DATE.MDY(03,04,2016)-DOB_1415.
EXECUTE. 


COMPUTE AGE13=SECONDS13/(365.25*24*60*60).
EXECUTE.


COMPUTE AGE14=SECONDS14/(365.25*24*60*60).
EXECUTE.


COMPUTE AGE = AGE13.
EXECUTE.

IF MISSING(AGE13)=1 AGE = AGE14.
EXECUTE. 

ALTER TYPE AGE (F2.0).
EXECUTE. 



*ELA
STRING ELA (A30).

COMPUTE ELA = CHAR.SUBSTR(ClassroomNotes_1314,1,11).
EXECUTE.

SORT CASES BY DPSID(A).




SAVE TRANSLATE OUTFILE='/Users/deborah/inSync Share/Shared Folders/DPS/LEAP Data/Mobility Data/Data Files/LEAP Teacher Mobility 1314-1415 ELA.xlsx'
  /TYPE=XLS
  /VERSION=12
  /MAP
  /REPLACE
  /FIELDNAMES
  /CELLS=VALUES.




GET DATA /TYPE=XLSX
  /FILE='/Users/deborah/inSync Share/Shared Folders/DPS/LEAP Data/Mobility Data/Data Files/1314 ELA Scrub.xlsx'
  /SHEET=name '1314 ELA'
  /CELLRANGE=full
  /READNAMES=on
  /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet7 WINDOW=FRONT.




               RECODE ELA (CONVERT) ('ELA'=1) (MISSING=SYSMIS) INTO ELA_.
               EXECUTE.

               RECODE ELAT (CONVERT) ('ELA-T'=1) (MISSING=SYSMIS) INTO ELA_T.
               EXECUTE.

               RECODE  ISELAE (CONVERT) ('ELA-E'=1) (MISSING=SYSMIS) INTO ELA_E.
               EXECUTE.

               RECODE ELAS (CONVERT) ('ELA-S'=1) (MISSING=SYSMIS) INTO ELA_S.
               EXECUTE.


               RECODE ELAEELAS (CONVERT) ('ELA-'=1) (MISSING=SYSMIS) INTO ELA_ES.
               EXECUTE.


*SCRUB A BIT 

***NO TEACHER SHOULD BE EVERY ELA TYPE

USE ALL.
COMPUTE filter_$=(ELA_ = 1 & ELA_T = 1 & ELA_ES = 1).
VARIABLE LABELS filter_$ 'ELA_ = 1 & ELA_T = 1 & ELA_ES = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

SORT CASES BY filter_$ (D).

IF DPSID = 100196300  ELA_= 1.
IF DPSID = 100196300  ELA_T=0. 
IF DPSID = 100196300  ELA_E=0. 
IF DPSID = 100196300  ELA_S=0. 
IF DPSID = 100196300  ELA_ES = 0.
EXECUTE.

IF DPSID = 100247643  ELA_= 1.
IF DPSID = 100247643  ELA_T=0. 
IF DPSID = 100247643  ELA_E=1. 
IF DPSID = 100247643  ELA_S=0. 
IF DPSID = 100247643  ELA_ES = 0.
EXECUTE.

IF DPSID = 100252797  ELA_= 1.
IF DPSID = 100252797  ELA_T=0. 
IF DPSID = 100252797  ELA_E=1. 
IF DPSID = 100252797  ELA_S=0. 
IF DPSID = 100252797 ELA_ES = 0.
EXECUTE.

IF DPSID = 100032942 ELA_= 1.
IF DPSID = 100032942  ELA_T=0. 
IF DPSID = 100032942  ELA_E=1. 
IF DPSID = 100032942  ELA_S=0. 
IF DPSID = 100032942 ELA_ES = 0.
EXECUTE.

IF DPSID = 100024142 ELA_= 1.
IF DPSID = 100024142  ELA_T=0. 
IF DPSID = 100024142  ELA_E=1. 
IF DPSID = 100024142  ELA_S=1. 
IF DPSID = 100024142 ELA_ES = 1.
EXECUTE.

IF DPSID = 100251077 ELA_= 1.
IF DPSID = 100251077  ELA_T=0. 
IF DPSID = 100251077  ELA_E=0. 
IF DPSID = 100251077  ELA_S=1. 
IF DPSID = 100251077 ELA_ES = 0.
EXECUTE.


**NO TEACHER SHOULD BE BOTH ELA-T AND ANYTHING ELSE. 

USE ALL.
COMPUTE filter_$=(ELA_T = 1 & ( ELA_E=1 | ELA_S=1)).
VARIABLE LABELS filter_$ 'ELA_T = 1 & ( ELA_E=1 | ELA_S=1) (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

SORT CASES BY filter_$ (D).

**ALL OF THESE SELECTED TEACHERS ARE ELA-E

IF filter_$ = 1 ELA_=1.
EXECUTE. 

IF filter_$ = 1 ELA_E=1.
EXECUTE. 

IF filter_$ = 1 ELA_T=0.
EXECUTE. 

IF filter_$ = 1 ELA_S=0.
EXECUTE. 

IF filter_$ = 1 ELA_ES=0.
EXECUTE. 


*IF ELA_ES  =1 THEN ELA-E AND ELA-S SHOULD BOTH  = 1


USE ALL.
COMPUTE filter_$=(ELA_ES = 1 & (SYSMIS(ELA_E) = 1 | SYSMIS(ELA_S) = 1)).
VARIABLE LABELS filter_$ 'ELA_ES = 1 & (ELA_E ~= 1 | ELA_S ~= 1) (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

SORT CASES BY filter_$ (D).

IF filter_$ = 1 ELA_ES=0.
EXECUTE. 


USE ALL. 

DELETE VARIABLES filter_$.


*SPOT CHECK ANY OTHER DISCREPANCIES
*THIS IS CRUDE, BUT ITS THE BEST WE CAN DO TO STANDARDIZE A STRING VAR

IF DPSID=100021019
ELA_S=0.
EXECUTE. 

IF DPSID=100258655
ELA_ES=1.
EXECUTE. 



COMPUTE ELA_1314=$SYSMIS.
EXECUTE.


IF ELA_=1 AND ELA_T =0 ELA_1314=1.
EXECUTE. 



USE ALL.
COMPUTE filter_$=(ELA_ES = 1).
VARIABLE LABELS filter_$ 'ELA_ES = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


SORT CASES BY filter_$(D).

IF filter_$=1 
ELA_E = 0.
EXECUTE. 


IF filter_$=1 
ELA_S = 0.
EXECUTE. 


USE ALL. 

RENAME VARIABLES 
ELA_E = ELA_E_1314
ELA_S= ELA_S_1314
ELA_ES = ELA_ES_1314.
EXECUTE. 

RECODE ELA_1314  ELA_E_1314 ELA_S_1314 ELA_ES_1314 (MISSING=0) (1=1).
EXECUTE.

SORT CASES BY DPSID (A).
EXECUTE. 



DATASET ACTIVATE DataSet1.


         SORT CASES BY DPSID (A).
         EXECUTE. 


STAR JOIN
  /SELECT t0.TEACHLAST_1314, t0.TEACHFIRST_1314, t0.COUNT_OBS_1314, t0.SGTeacherType_1314, 
    t0.SGTeacherTypeCode_1314, t0.Birth_Date_1314, t0.Age_1314, t0.Age_Bracket_1314, t0.Gender_1314, 
    t0.Ethnicity_1314, t0.TeacherLeader_1314, t0.ProbStatus_1314, t0.ProbCoded_1314, 
    t0.NoviceYear_1314, t0.ContentArea_1314, t0.ClassroomNotes_1314, t0.ISRegion_1314, 
    t0.Division_1314, t0.Classification_1314, t0.@1213_SPFOverall_1314, t0.@1213_SPFGrowthRollUp_1314, 
    t0.@1213_SPFType_1314, t0.ActiveLEAP_1314, t0.OfficialLEAP_1314, t0.LeaderStatus_1314, 
    t0.OptInOut_1314, t0.I_1314, t0.@LE_1314, t0.P1toP6_Mean_1314, t0.SchEdLevel_1314, 
    t0.TeacherEdLevel_1314, t0.N_TeachTotalSurveys_1314, t0.N_Stu4Teach_1314, t0.N_Stu4Sch_1314, 
    t0.OPP_1314, t0.FLPP_1314, t0.HEPP_1314, t0.SPP_1314, t0.I_Pts_1314, t0.LE_Pts_1314, 
    t0.Prof_Pts_1314, t0.P7_Pts_1314, t0.SPS_Pts_1314, t0.PP_Pts_Earned_1314, t0.MathCategoryBand_1314, 
    t0.ReadingCategoryBand_1314, t0.WritingCategoryBand_1314, t0.MathMGP_1314, t0.MathUpperCI_1314, 
    t0.MathLowerCI_1314, t0.MathOriginalNCount_1314, t0.MathFinalNCount_1314, 
    t0.MathCoursesLinked_1314, t0.ReadingMGP_1314, t0.ReadingUpperCI_1314, t0.ReadingLowerCI_1314, 
    t0.ReadingOriginalNCount_1314, t0.ReadingFinalNCount_1314, t0.ReadingCoursesLinked_1314, 
    t0.WritingMGP_1314, t0.WritingUpperCI_1314, t0.WritingLowerCI_1314, 
    t0.WritingOriginal1YearNCount_1314, t0.WritingFinalNCount_1314, t0.WritingCoursesLinked_1314, 
    t0.School_Pts_1314, t0.District_Pts_1314, t0.Math_Pts_1314, t0.Reading_Pts_1314, 
    t0.Writing_Pts_1314, t0.SG_Pts_Earned_1314, t0.PP_Rating_1314, t0.LEAP_Ratin_Code_1314, 
    t0.LEAP_Rating_1314, t0.SCHOOLID_1314, t0.SCHOOLNAME_1314, t0.REGION_1314, t0.SCORED_STATUS_1314, 
    t0.LE1_1314, t0.LE2_1314, t0.LE3_1314, t0.LE4_1314, t0.I1_1314, t0.I2_1314, t0.I3_1314, t0.I4_1314, 
    t0.I5_1314, t0.I6_1314, t0.I7_1314, t0.I8_1314, t0.CREATION_DATE_1314, t0.LEADER_POINT.1_1314, 
    t0.LEADER_POINT.2_1314, t0.LEADER_POINT.3_1314, t0.LEADER_POINT.4_1314, t0.LEADER_POINT.5_1314, 
    t0.LEADER_POINT.6_1314, t0.LEADER_POINT.7_1314, t0.P1_LEADER_1314, t0.P2_LEADER_1314, 
    t0.P3_LEADER_1314, t0.P4_LEADER_1314, t0.P5_LEADER_1314, t0.P6_LEADER_1314, t0.P7_LEADER_1314, 
    t0.SchoolNumber_1314, t0.School_1314, t0.EdLevel_1314, t0.FirstName_1314, t0.LastName_1314, 
    t0.TeacherLeaderRole_1314, t0.Focusifapplicable_1314, t0.Email_1314, t0.TeamLead_1314, 
    t0.ReleaseTime_1314, t0.Resigned_1314, t0.IS1314TEAMLEAD_1314, t0.DPSEMAILADDRESS_1314, 
    t0.DOB_1314, t0.CURRENTAGE_1314, t0.CURRENTAGEBRACKET_1314, t0.V9_1314, t0.HISPANICORLATINO_1314, 
    t0.MULTIRACE_1314, t0.NATIVEHAWAIIANORPACIFICISLANDER_1314, t0.ASIAN_1314, 
    t0.AMERICANINDIANORALASKANATIVE_1314, t0.BLACKORAFRICANAMERICAN_1314, t0.WHITE_1314, 
    t0.HIREORREHIREDATE_1314, t0.YEARSWORKSINCEHIREORREHIRE_1314, t0.ADJUSTEDHIREDATE_1314, 
    t0.CURRENTRELATIONSHIPTYPE_1314, t0.CURRENTRELATIONSHIPSTATUS_1314, t0.POSITIONLEVEL_1314, 
    t0.ASSIGNMENTSTARTDATE_1314, t0.POSITIONID_1314, t0.ASSIGNMENTBUCODE_1314, 
    t0.ASSIGNMENTBUDESC_1314, t0.ASSIGNMENTFTE_1314, t0.ASSIGNMENTANNUALIZEDSALARY_1314, 
    t0.PREFERREDTITLE_1314, t0.ASSIGNMENTDAYSPERYEAR_1314, t0.ASSIGNMENTHRPSSCHEDCODE_1314, 
    t0.ASSIGNMENTHRPSPAYGRADE_1314, t0.ASSIGNMENTHRPSPAYSTEP_1314, t0.ASSIGNMENTHRPSGRADENAME_1314, 
    t0.ASSIGNMENTORGUNITCODE_1314, t0.ASSIGNMENTORGUNITNAME_1314, 
    t0.ASSIGNMENTSCHEDULEDESCRIPTION_1314, t0.ASSIGNMENTFTE_A_1314, t0.POSITIONLOCATIONCODE_1314, 
    t0.HROUNAME_1314, t0.POSITIONPHYSICALLOCATION_1314, t0.JOBCODE_1314, t0.JOBTITLE_1314, 
    t0.JOBSUBCATEGORYCODE_1314, t0.JOBCATEGORYCODE_1314, t0.CLEVELNAME_1314, 
    t0.EXECDIRECTORLEVELNAME_1314, t0.IMMEDIATESUPERVISORNAME_1314, t0.V49_1314, t0.ISLEAP1314_1314, 
    t0.SCHOOLID, t0.FirstName, t0.LastName_1415, t0.Birth_Date_1415, t0.Gender_1415, t0.Ethnicity_1415, 
    t0.TeamLead_1415, t0.TIFEligible_1415, t0.Role_1415, t0.NonTeachingTime_1415, t0.TIFfunded_1415, 
    t0.Schoolfunded_1415, t0.FocusArea_1415, t0.RecordNotesnoaction_1415, t0.Cohort_1415, 
    t0.ImplementationYear1_1415, t0.ProbationaryStatus_1415, t0.ProbationaryYear_1415, 
    t0.EOYContentArea_1415, t0.EOYClassroomDesignation_1415, t0.EOYSchoolName_1415, t0.SchEdLevel_1415, 
    t0.EOYRegion_1415, t0.EOYActive_1415, t0.IsLeapOfficial_1415, t0.OptInOut_1415, t0.RegionName_1415, 
    t0.SchoolNumber_1415, t0.SchoolName_1415, t0.Email_Address_1415, t0.ProbStatus_1415, 
    t0.ProbYear_1415, t0.PrelimStatus_1415, t0.PrelimDecision_1415, t0.PrelimEligibility_1415, 
    t0.FinalRenewalCalcStatus_1415, t0.FinalRenewalCategory_1415, t0.FinalRenewalRecommendation_1415, 
    t0.FinalStatus_1415, t0.FinalRenewalDecision_1415, t0.FinalEligibility_1415, t0.FormCreated_1415, 
    t0.TeacherResigned_1415, t0.ResignedEffectiveDate_1415, t0.DecisionDate_1415, 
    t0.DeciderFirstName_1415, t0.DeciderLastName_1415, t0.DeciderEmail_1415, t0.ISSignor_1415, 
    t0.ISSignDate_1415, t0.ISEmail_1415, t0.SchoolLeaderSignor_1415, t0.SchoolLeaderSignDate_1415, 
    t0.SchoolLeaderEmail_1415, t0.D_1415, t0.E_1415, t0.F_1415, t0.G_1415, t0.MathMedian_1415, 
    t0.Math1YearMedian_1415, t0.MathMGP_1415, t0.Math1YearMGP_1415, t0.MathUpperCI_1415, 
    t0.MathLowerCI_1415, t0.MathOriginalNCount_1415, t0.MathFinalNCount_1415, 
    t0.MathOriginal1YearNCount_1415, t0.Math1YearNCount_1415, t0.MathCoursesLinked_1415, 
    t0.MathCategoryBand_1415, t0.ReadingMedian_1415, t0.Reading1YearMedian_1415, t0.ReadingMGP_1415, 
    t0.Reading1YearMGP_1415, t0.ReadingUpperCI_1415, t0.ReadingLowerCI_1415, 
    t0.ReadingOriginalNCount_1415, t0.ReadingFinalNCount_1415, t0.ReadingOriginal1YearNCount_1415, 
    t0.Reading1YearNCount_1415, t0.ReadingCoursesLinked_1415, t0.ReadingCategoryBand_1415, 
    t0.WritingMedian_1415, t0.Writing1YearMedian_1415, t0.WritingMGP_1415, t0.Writing1YearMGP_1415, 
    t0.WritingUpperCI_1415, t0.WritingLowerCI_1415, t0.WritingOriginalNCount_1415, 
    t0.WritingFinalNCount_1415, t0.WritingOriginal1YearNCount_1415, t0.Writing1YearNCount_1415, 
    t0.WritingCoursesLinked_1415, t0.WritingCategoryBand_1415, t0.SG_SchoolID_1415, 
    t0.SG_School_Percent_1415, t0.SG_School_Score_1415, t0.SG_District_Percent_1415, 
    t0.SG_District_Score_1415, t0.TeacherName_1415, t0.RegionCode_1415, t0.LeaderName_1415, 
    t0.LeaderDPSID_1415, t0.P1Answer_1415, t0.P2Answer_1415, t0.P3Answer_1415, t0.P4Answer_1415, 
    t0.P5Answer_1415, t0.P6Answer_1415, t0.P7Answer_1415, t0.CreatedBy_1415, t0.CreatedDate_1415, 
    t0.UpdatedBy_1415, t0.UpdatedDate_1415, t0.Status_1415, t0.P1_1415, t0.P2_1415, t0.P3_1415, 
    t0.P4_1415, t0.P5_1415, t0.P6_1415, t0.P7score_1415, t0.P7Bonus_1415, t0.LE1_1415, t0.LE2_1415, 
    t0.LE3_1415, t0.LE4_1415, t0.I1_1415, t0.I2_1415, t0.I3_1415, t0.I4_1415, t0.I5_1415, t0.I6_1415, 
    t0.I7_1415, t0.I8_1415, t0.COUNT_OBS_1415, t0.LEmean_1415, t0.Imean_1415, t0.TeacherDPSID_1415, 
    t0.RegionNumber_1415, t0.SGRating_1415, t0.PPRating_1415, t0.PointsEarned_1415, 
    t0.SurveyAdminType_1415, t0.TeacherEdLevel_1415, t0.N_TeachTotalSurveys_1415, t0.N_Stu4Teach_1415, 
    t0.N_Stu4Sch_1415, t0.Q01RC_1415, t0.Q02RC_1415, t0.Q03RC_1415, t0.Q04RC_1415, t0.Q05RC_1415, 
    t0.Q06RC_1415, t0.Q07RC_1415, t0.Q08RC_1415, t0.Q09RC_1415, t0.Q10RC_1415, t0.Q11RC_1415, 
    t0.Q12RC_1415, t0.Q13RC_1415, t0.Q14RC_1415, t0.Q16RC_1415, t0.Q17RC_1415, t0.Q18RC_1415, 
    t0.Q19RC_1415, t0.Q20RC_1415, t0.Q21RC_1415, t0.Q23RC_1415, t0.Q24RC_1415, t0.Q25RC_1415, 
    t0.Q26RC_1415, t0.Q27RC_1415, t0.Q28RC_1415, t0.Q29RC_1415, t0.Q30RC_1415, t0.Q01CP_1415, 
    t0.Q02CP_1415, t0.Q03CP_1415, t0.Q04CP_1415, t0.Q05CP_1415, t0.Q06CP_1415, t0.Q07CP_1415, 
    t0.Q08CP_1415, t0.Q09CP_1415, t0.Q10CP_1415, t0.Q11CP_1415, t0.Q12CP_1415, t0.Q13CP_1415, 
    t0.Q14CP_1415, t0.Q16CP_1415, t0.Q17CP_1415, t0.Q18CP_1415, t0.Q19CP_1415, t0.Q20CP_1415, 
    t0.Q21CP_1415, t0.Q23CP_1415, t0.Q24CP_1415, t0.Q25CP_1415, t0.Q26CP_1415, t0.Q27CP_1415, 
    t0.Q28CP_1415, t0.Q29CP_1415, t0.Q30CP_1415, t0.Q01PP_1415, t0.Q02PP_1415, t0.Q03PP_1415, 
    t0.Q04PP_1415, t0.Q05PP_1415, t0.Q06PP_1415, t0.Q07PP_1415, t0.Q08PP_1415, t0.Q09PP_1415, 
    t0.Q10PP_1415, t0.Q11PP_1415, t0.Q12PP_1415, t0.Q13PP_1415, t0.Q14PP_1415, t0.Q16PP_1415, 
    t0.Q17PP_1415, t0.Q18PP_1415, t0.Q19PP_1415, t0.Q20PP_1415, t0.Q21PP_1415, t0.Q23PP_1415, 
    t0.Q24PP_1415, t0.Q25PP_1415, t0.Q26PP_1415, t0.Q27PP_1415, t0.Q28PP_1415, t0.Q29PP_1415, 
    t0.Q30PP_1415, t0.FLPP_1415, t0.HEPP_1415, t0.SPP_1415, t0.OPP_1415, t0.RoP1_1415, t0.RoP2_1415, 
    t0.RoP3_1415, t0.RoP4_1415, t0.DRSTATUS_1415, t0.DRSTATUS_DIFF_1415, t0.Pmean_1415, 
    t0.OverallRating_1415, t0.Rating_1415, t0.Combined_SchPositionCode_1415, t0.SIDCHECK_1415, 
    t0.@98RECORDS_1415, t0.EMPLOYEENAME_1415, t0.CURRENTSTATUS_1415, t0.OPTINDATE_1415, 
    t0.ASSIGNMENTBUCODE_1415, t0.POS98STARTDATE_1415, t0.HRPSSCHEDULECODE_1415, t0.HRPSPAYGRADE_1415, 
    t0.HRPSPAYSTEP_1415, t0.ADJUSTPOS98STEP_1415, t0.YEARSTO15_1415, t0.POS98STARTYEAR_1415, 
    t0.PROJECTED15YOSDATE_1415, t0.CURRENTTCHR15THYOSDATE_1415, t0.YEARSDIFFERENCE_1415, 
    t0.SALARYORBONUS_1415, t0.ELL_NonELL_1415, t0.EOYContentAreaRecode_1415, t0.SPED_NonSPED_1415, 
    t0.ContentCats_1415, t0.PropationaryYearRecode_1415, t0.ProbationaryDich_1415, 
    t0.SchoolEOYDate_1415, t0.Teacher_Age_1415, t0.Teacher_Age_Dich_1415, t0.Teacher_Age_Cats_1415, 
    t0.YOE_1415, t0.YOEFinal_1415, t0.YOECat_1415, t0.YOECat2_1415, t0.YOEDich_1415, 
    t0.TeamLeadRecode_1415, t0.TeamLead_NotTL_1415, t0.YOE5Cats_1415, t0.Walk_Count_sum_1415, 
    t0.Partial_Count_sum_1415, t0.Full_Count_sum_1415, t0.FullCountRecode_1415, 
    t0.DistinguishedOnlyRating_1415, t0.FullCount1Obs_1415, t0.Field2_1415, t0.Field3_1415, 
    t0.Email_1415, t0.School_1415, t0.SchoolLeaderContact_1415, t0.SLEmail_1415, t0.TLC_1415, 
    t0.IS1415TEAMLEAD_1415, t0.NameChange_1415, t0.RecordNotesnoactionTL_1415, t0.DPSEMAILADDRESS_1415, 
    t0.DOB_1415, t0.CURRENTAGE_1415, t0.CURRENTAGEBRACKET_1415, t0.V9_1415, t0.HISPANICORLATINO_1415, 
    t0.MULTIRACE_1415, t0.NATIVEHAWAIIANORPACIFICISLANDER_1415, t0.ASIAN_1415, 
    t0.AMERICANINDIANORALASKANATIVE_1415, t0.BLACKORAFRICANAMERICAN_1415, t0.WHITE_1415, 
    t0.HIREORREHIREDATE_1415, t0.YEARSWORKSINCEHIREORREHIRE_1415, t0.ADJUSTEDHIREDATE_1415, 
    t0.CURRENTRELATIONSHIPTYPE_1415, t0.CURRENTRELATIONSHIPSTATUS_1415, t0.POSITIONLEVEL_1415, 
    t0.ASSIGNMENTSTARTDATE_1415, t0.POSITIONID_1415, t0.ASSIGNMENTBUDESC_1415, t0.ASSIGNMENTFTE_1415, 
    t0.ASSIGNMENTANNUALIZEDSALARY_1415, t0.PREFERREDTITLE_1415, t0.ASSIGNMENTDAYSPERYEAR_1415, 
    t0.ASSIGNMENTHRPSSCHEDCODE_1415, t0.ASSIGNMENTHRPSPAYGRADE_1415, t0.ASSIGNMENTHRPSPAYSTEP_1415, 
    t0.ASSIGNMENTHRPSGRADENAME_1415, t0.ASSIGNMENTORGUNITCODE_1415, t0.ASSIGNMENTORGUNITNAME_1415, 
    t0.ASSIGNMENTSCHEDULEDESCRIPTION_1415, t0.ASSIGNMENTFTE_A_1415, t0.POSITIONLOCATIONCODE_1415, 
    t0.HROUNAME_1415, t0.POSITIONPHYSICALLOCATION_1415, t0.JOBCODE_1415, t0.JOBTITLE_1415, 
    t0.JOBSUBCATEGORYCODE_1415, t0.JOBCATEGORYCODE_1415, t0.CLEVELNAME_1415, 
    t0.EXECDIRECTORLEVELNAME_1415, t0.IMMEDIATESUPERVISORNAME_1415, t0.V49_1415, 
    t0.ASSIGNMENTLOCATIONTYPE_1415, t0.TEACHERPERSCHOOLSUPPORT_1415, t0.ACTIONREASON_1415, 
    t0.DESCRIPTION_1415, t0.TURNOVERTYPE_1415, t0.ISLEAP1415_1415, t0.SCHOOLMOVER, t0.DISTRICTTURNOVER, 
    t0.DISTRICTINCOMER, t0.TIFCAMPUS_1314, t0.TIFCAMPUS_1415, t0.filter_$, t0.MOVEDTODRSCHOOL, 
    t0.NON_TO_DR, t0.DR_TO_DR, t0.NON_TO_NON, t0.DR_TO_NON, t0.NON_TO_DR_PROMOTION, t0.MOVEDINTOTL, 
    t0.LEFTTL, t0.REMAINEDTL, t0.PROBATIONARYSTATUS1314, t0.FEMALE_1314, t0.FEMALE_1415, t0.FEMALE, 
    t0.HIS, t0.MULTIRACE, t0.NATIVEHAWPI, t0.ASIAN, t0.AMINDALASKAN, t0.BLACK, t0.WHITE, t0.HIS1415, 
    t0.MULTIRACE1415, t0.NATIVEHAWPI1415, t0.ASIAN1415, t0.AMINDALASKAN1415, t0.BLACK1415, 
    t0.WHITE1415, t0.PROBATIONARYSTATUS1415, t0.SENIORTEAMLEAD_1314, t0.SENIORTEAMLEAD_1415, 
    t0.SECONDS13, t0.SECONDS14, t0.AGE13, t0.AGE14, t0.AGE, t1.ELA_, t1.ELA_T, t1.ELA_E_1314, 
    t1.ELA_S_1314, t1.ELA_ES_1314, t1.ELA_1314
  /FROM * AS t0
  /JOIN 'DataSet7' AS t1
    ON t0.DPSID=t1.DPSID
  /OUTFILE FILE=*.


FREQUENCIES VARIABLES =EOYClassroomDesignation_1415
/ORDER.





COMPUTE  ELA_S_1415 ELA_ES_1415 ELA_1415.
RECODE ELA_1314 (MISSING=0) (1=1).
EXECUTE.

RECODE EOYClassroomDesignation_1415 ('ELA-E'=1) ('ELA-S'=2) ('ELA-E/ELA-S'=3) (MISSING=SYSMIS) 
    INTO ELA_1415.
EXECUTE.

COMPUTE ELA_E_1415 = 0.
EXECUTE. 

IF ELA_1415=1 ELA_E_1415 =1.
EXECUTE. 



COMPUTE ELA_S_1415 = 0.
EXECUTE. 

IF ELA_1415=2 ELA_S_1415 =1.
EXECUTE. 

COMPUTE ELA_ES_1415 = 0.
EXECUTE. 

IF ELA_1415=3 ELA_ES_1415 =1.
EXECUTE. 

FREQUENCIES VARIABLES= ELA_1314 ELA_E_1314 ELA_S_1314 ELA_ES_1314 ELA_1415 ELA_E_1415 ELA_S_1415 ELA_ES_1415
  /ORDER=ANALYSIS.




** CODE BINARY FOR1314 SPED

*FIRST FIND WHICH JOB CODES WERE SPED IN 1415 THEN APPLY THEM TO 1314

USE ALL.
COMPUTE filter_$=(SPED_NonSPED_1415=1).
VARIABLE LABELS filter_$ 'SPED_NonSPED_1415=1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.



FREQUENCIES VARIABLES= JOBCATEGORYCODE_1415 JOBSUBCATEGORYCODE_1415 JOBCODE_1415 JOBTITLE_1415
/ORDER ANALYSIS.

SORT CASES BY JOBCODE_1415 (A).


LIST  JOBCATEGORYCODE_1415 JOBSUBCATEGORYCODE_1415 JOBCODE_1415 JOBTITLE_1415.
EXECUTE. 



USE ALL. 


ALTER TYPE  JOBCODE_1314   JOBSUBCATEGORYCODE_1314 (F4.0).
EXECUTE. 

COMPUTE SPED_1314=0. 
EXECUTE. 

IF (JOBCODE_1314 =7639 OR
     JOBCODE_1314 =7640 OR 
    JOBCODE_1314 =7645)
    SPED_1314=1.
EXECUTE.


RENAME VARIABLES  SPED_NonSPED_1415 = SPED_1415. 
EXECUTE. 


FREQUENCIES VARIABLES=  SPED_1314 SPED_1415
/ORDER ANALYSIS. 



SAVE OUTFILE='/Users/deborah/inSync Share/Shared Folders/DPS/LEAP Data/Mobility Data/Data Files/RQ123.sav'
  /COMPRESSED.




SAVE OUTFILE='/Users/deborah/inSync Share/Shared Folders/DPS/LEAP Data/Mobility Data/Data Files/LEAP Teacher Mobility 1314-1415 3.29.16.sav'
  /KEEP=DPSID ASSIGNMENTORGUNITCODE_1314
ASSIGNMENTORGUNITNAME_1314
COUNT_OBS_1314
PROBATIONARYSTATUS1314
ASSIGNMENTANNUALIZEDSALARY_1314
TIFCAMPUS_1314
IS1314TEAMLEAD_1314
SENIORTEAMLEAD_1314
ReleaseTime_1314
YEARSWORKSINCEHIREORREHIRE_1314
SPED_1314
ELA_1314 
ELA_E_1314 
ELA_S_1314 
ELA_ES_1314
PROBATIONARYSTATUS1314
PP_Pts_Earned_1314
I_1314
@LE_1314
P1toP6_Mean_1314
LE1_1314
LE2_1314
LE3_1314
LE4_1314
I1_1314
I2_1314
I3_1314
I4_1314
I5_1314
I6_1314
I7_1314
I8_1314
LEADER_POINT.1_1314
LEADER_POINT.2_1314
LEADER_POINT.3_1314
LEADER_POINT.4_1314
LEADER_POINT.5_1314
LEADER_POINT.6_1314
LEADER_POINT.7_1314
SG_Pts_Earned_1314
MathMGP_1314
ReadingMGP_1314
WritingMGP_1314
SPS_Pts_1314
OPP_1314
FLPP_1314
HEPP_1314
SPP_1314
ISLEAP1314_1314
ASSIGNMENTORGUNITCODE_1415
ASSIGNMENTORGUNITNAME_1415
COUNT_OBS_1415
ASSIGNMENTANNUALIZEDSALARY_1415
TIFCAMPUS_1415
IS1415TEAMLEAD_1415
SENIORTEAMLEAD_1415
NonTeachingTime_1415
YEARSWORKSINCEHIREORREHIRE_1415
ELL_NonELL_1415
SPED_1415
ELA_1415 
ELA_E_1415 
ELA_S_1415 
ELA_ES_1415
PROBATIONARYSTATUS1415
PointsEarned_1415
LEmean_1415
Imean_1415
Pmean_1415
LE1_1415
LE2_1415
LE3_1415
LE4_1415
I1_1415
I2_1415
I3_1415
I4_1415
I5_1415
I6_1415
I7_1415
I8_1415
P1_1415
P2_1415
P3_1415
P4_1415
P5_1415
P6_1415
MathMGP_1415
ReadingMGP_1415
WritingMGP_1415
OPP_1415
FLPP_1415
HEPP_1415
SPP_1415
TURNOVERTYPE_1415
ISLEAP1415_1415
AGE
FEMALE
HIS
MULTIRACE
NATIVEHAWPI
ASIAN
AMINDALASKAN
BLACK
WHITE
SCHOOLMOVER
DISTRICTTURNOVER
DISTRICTINCOMER
MOVEDTODRSCHOOL
NON_TO_DR
DR_TO_DR
NON_TO_NON
DR_TO_NON
NON_TO_DR_PROMOTION
MOVEDINTOTL
LEFTTL
REMAINEDTL.
EXECUTE.



GET
  FILE='/Users/deborah/inSync Share/Shared Folders/DPS/LEAP Data/Mobility Data/Data Files/LEAP Teacher Mobility 1314-1415 3.29.16.sav'.
DATASET NAME DataSet22 WINDOW=FRONT.


**ADD FRLP
**ADD MIDDLE SCHOOL

*FIRST BRING IN THE SCHOOL LEVEL FILE. 



GET
  FILE='/Users/deborah/inSync Share/Shared Folders/DPS/LEAP Data/Mobility Data/Data Files/LEAP Techer Mobility 1314-1415 Level 2.sav'.
DATASET NAME DataSet23 WINDOW=FRONT.

RENAME VARIABLES schoolnum_DPS = ASSIGNMENTORGUNITCODE_1314.
EXECUTE. 


ALTER TYPE ASSIGNMENTORGUNITCODE_1314 (F3.0).
EXECUTE.
*School Collapse

RECODE ASSIGNMENTORGUNITCODE_1314 (423=463) (447=466) (431=461) (425=475) (465=185) (449=185) (419=469)
    (434=467) (421=671) (397=510) (396=511) (477=671) (673=630) (387=682) (398=610) (390=514) (389=604).
EXECUTE.


LIST ASSIGNMENTORGUNITCODE_1314 DPSSchName_1314 FreeorReduced_1314  FreeorReduced_1415 .
EXECUTE. 


RECODE TitleI_1314 (1=1) (MISSING=0).
EXECUTE.



FREQUENCIES VARIABLES=  TitleI_1314 DPSSchName_1314 
/ORDER ANALYSIS.





DATASET ACTIVATE DataSet23.
CORRELATIONS
  /VARIABLES=FreeorReduced_1314 TitleI_1314
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

*since FRPL and Title I are higly correlated, Tilte I can be used as a proxy for FRPL.


AGGREGATE
  /OUTFILE=* MODE=ADDVARIABLES
  /BREAK=
  /FreeorReduced_1314_mean_1=MEAN(FreeorReduced_1314)
  /FreeorReduced_1415_mean_1=MEAN(FreeorReduced_1415).


COMPUTE FRPLmeansplit_1314 = $sysmis.
EXECUTE. 


IF FreeorReduced_1314 GE .73 FRPLmeansplit_1314 =1.
IF FreeorReduced_1314 LT .73 FRPLmeansplit_1314 =0.
EXECUTE. 


COMPUTE FRPLmeansplit_1415 = $sysmis.
EXECUTE. 


IF FreeorReduced_1415 GE .72 FRPLmeansplit_1415 =1.
IF FreeorReduced_1415 LT .72 FRPLmeansplit_1415 =0.
EXECUTE. 


DATASET ACTIVATE DataSet23.
CORRELATIONS
  /VARIABLES=FreeorReduced_1314 TitleI_1314 FRPLmeansplit_1314
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.




FREQUENCIES VARIABLES=FreeorReduced_1314  FRPLmeansplit_1314
  /HISTOGRAM NORMAL
  /ORDER=ANALYSIS.

DESCRIPTIVES VARIABLES=TitleI_1314 FreeorReduced_1314  FRPLmeansplit_1314
  /STATISTICS=MEAN STDDEV MIN MAX.



SORT CASES BY ASSIGNMENTORGUNITCODE_1314 (A).
EXECUTE. 


DATASET ACTIVATE DataSet22. 
EXECUTE. 

SORT CASES BY ASSIGNMENTORGUNITCODE_1314 (A).
EXECUTE. 

VARIABLE LABELS ASSIGNMENTORGUNITCODE_1314
 'ASSIGNMENT ORGUNIT CODE'.
EXECUTE. 


SAVE OUTFILE='/Users/deborah/inSync Share/Shared Folders/DPS/LEAP Data/Mobility Data/Data Files/LEAP Techer Mobility 1314-1415 Level 2.sav'
  /COMPRESSED.


GET
  FILE='/Users/deborah/inSync Share/Shared Folders/DPS/LEAP Data/Mobility Data/Data Files/LEAP Teacher Mobility 1314-1415 3.29.16.sav'.
DATASET NAME DataSet22 WINDOW=FRONT.


SORT CASES BY ASSIGNMENTORGUNITCODE_1314 (A).
EXECUTE. 


GET
  FILE='/Users/deborah/inSync Share/Shared Folders/DPS/LEAP Data/Mobility Data/Data Files/LEAP Techer Mobility 1314-1415 Level 2.sav'.
DATASET NAME DataSet23 WINDOW=FRONT.


SORT CASES BY ASSIGNMENTORGUNITCODE_1314 (A).
EXECUTE. 


DATASET ACTIVATE DataSet22.
MATCH FILES /FILE=*
  /FILE='DataSet23'
  /RENAME (Female_1314 Female_1415 FreeorReduced_1314 FreeorReduced_1415 @GT_1314 @GT_1415 
    Minority_1314 Minority_1415 SPED_1314 SPED_1415 schoolnum_SPF @GT4_1314 @GT5_1314 
    Accessibility_A_mean_1415 Accessibility_mean_1415 Age_1415 AmericanIndian_1314 AmericanIndian_1415 
    APHRL1_1415 APHRL1Match_1415 APIL1_1415 APIL1Match_1415 APIL3_1415 APIL3Match_1415 APOL_1415 
    APOLMatch_1415 AppraisalForm_1415 AppropriateRating_1415 APSL1_1415 APSL1Match_1415 Asian_1314 
    Asian_1415 Black_1314 Black_1415 CDESchNum_1415 CEL1_1415 CEL1num_1415 CEL1num_mean_1415 CEL2_1415 
    CEL2num_1415 CEL2num_mean_1415 CelebratesAchievements_A_mean_1415 CelebratesAchievements_mean_1415 
    ChallengeStatusQuo_A_mean_1415 ChallengeStatusQuo_mean_1415 Change_mean_1415 CL_1415 
    Classification_1415 CLnum_1415 CLnum_mean_1415 ClosesGaps_A_mean_1415 ClosesGaps_mean_1415 
    Coaching_A_mean_1415 Coaching_mean_1415 CommPartnership_A_mean_1415 CommPartnership_mean_1415 
    CurrentConfig_1415 DifficultDecisions_A_mean_1415 DifficultDecisions_mean_1415 
    DistributesResponsibility_A_mean_1415 DistributesResponsibility_mean_1415 Diversity_A_mean_1415 
    Diversity_mean_1415 DPSID_1415 DPSSchName_1314 EdLevel1415_1415 Effectiveness_A_mean_1415 
    Effectiveness_mean_1415 ELL_1314 ELL_1415 ELLs4_1314 ELLs5_1314 EmployeeName_1415 
    EncouragesParents_A_mean_1415 EncouragesParents_mean_1415 EngagesParents_A_mean_1415 
    EngagesParents_mean_1415 EnglishAcquisition_A_mean_1415 EnglishAcquisition_mean_1415 
    Enroll_Color_1314 Enroll_Description_1314 Enroll_Pct_1314 Enroll_PE_1314 Enroll_PP_1314 Exited_1314 
    Exited_1415 Feedback_A_mean_1415 Feedback_mean_1415 FEMALE4_1314 FEMALE5_1314 FinalConfig_1415 
    FRL4_1314 FRL5_1314 Gender_1415 GenderDich_1415 GISRegion_1415 GovType1415_1415 HighNeeds1415_1415 
    HighorLow_1415 Hispanic_1314 Hispanic_1415 HRL1_1415 HRL1num_1415 HRL1num_mean_1415 HRL2_1415 
    HRL2num_1415 HRL2num_mean_1415 IL1_1415 IL1num_1415 IL1num_mean_1415 IL2_1415 IL2num_1415 
    IL2num_mean_1415 IL3_1415 IL3num_1415 IL3num_mean_1415 PrimaryFirst_1415 PrimaryLast_1415 
    InitialThoughtsPrinOverall_1415 InitialThoughtsMatch_1415 ISRegion_1415 IS_1415 ISCAMP1314_1314 
    ISCAMP1415_1415 LeveragesData_A_mean_1415 LeveragesData_mean_1415 Manager_1415 
    ManagesPerformance_A_mean_1415 ManagesPerformance_mean_1415 MatrixCat_1415 Minority4_1314 
    Minority5_1314 MobilityRate_1314 MobilityRate_1415 MOBILITY4_1314 MOBILITY5_1314 
    ModelsValues_A_mean_1415 ModelsValues_mean_1415 MotivatesMe_A_mean_1415 MotivatesMe_mean_1415 
    MYCEL1_1415 MYCEL1Match_1415 MYCEL2_1415 MYCEL2Match_1415 MYCL_1415 MYCLMatch_1415 MYHRL1_1415 
    MYHRL1Match_1415 MYHRL2_1415 MYHRL2Match_1415 MYIL1_1415 MYIL1Match_1415 MYIL2_1415 MYIL2Match_1415 
    MYIL3_1415 MYIL3Match_1415 MYOL_1415 MYOLMatch_1415 MYPPAvg_1415 MYPPAvgMatch_1415 
    MYPPRecRatingHighLow_1415 MYPPRecRatingMatch_1415 MYRecPPRating_1415 MYSL1_1415 MYSL1Match_1415 
    MYSL2_1415 MYSL2Match_1415 N_CollabRTE_1415 name_1314 NativeHawaiian_1314 NativeHawaiian_1415 
    Network_1415 NonELL_1314 NonELL_1415 OL_1415 OLnum_1415 OLnum_mean_1415 OverallRating_1415 
    OverallDich_1415 PassionforLearning_A_mean_1415 PassionforLearning_mean_1415 PES_Color_1314 
    PES_Description_1314 PES_Pct_1314 PES_PE_1314 PES_PP_1314 PGP1_1415 PGP2_1415 PPAverage_1415 
    PPAverage_mean_1415 PPEntered_1415 PPEnteredAP_1415 PPenteredPrin_1415 PPRecommended_1415 
    filter_$_1415 Prin_1415 Principal_1415 PrincipalYRBuilding1415_1415 
    PrioritizesInstruction_A_mean_1415 PrioritizesInstruction_mean_1415 PrioritizesPlanning_A_mean_1415 
    PrioritizesPlanning_mean_1415 PromotesTechnology_A_mean_1415 PromotesTechnology_mean_1415 
    PSR_Color_1314 PSR_Description_1314 PSR_Growth_Color_1314 PSR_Growth_Description_1314 
    PSR_Growth_Pct_1314 PSR_Growth_PE_1314 PSR_Growth_PP_1314 PSR_Pct_1314 PSR_PE_1314 PSR_PP_1314 
    PSR_Status_Color_1314 PSR_Status_Description_1314 PSR_Status_Pct_1314 PSR_Status_PE_1314 
    PSR_Status_PP_1314 RaceEth_1415 RaceEthDich_1415 Recognition_A_mean_1415 Recognition_mean_1415 
    RemainsPositive_A_mean_1415 RemainsPositive_mean_1415 ResolvesConflict_A_mean_1415 
    ResolvesConflict_mean_1415 SA_Status_Color_1314 SA_Status_Description_1314 SA_Status_Pct_1314 
    SA_Status_PE_1314 SA_Status_PP_1314 SchEdLevel_1314 SchName_1415 Schoollevel_1415 
    SchoolStartDate_1415 School_1415 schoolnum_SPF_1314 SES_Color_1314 SES_Description_1314 
    SES_Pct_1314 SES_PE_1314 SES_PP_1314 SGCatClean_1415 SL1_1415 SL1num_1415 SL1num_mean_1415 SL2_1415 
    SL2num_1415 SL2num_mean_1415 SolvesProblems_A_mean_1415 SolvesProblems_mean_1415 SPED4_1314 
    SPED5_1314 SPF_Final_Pct_1314 SPF_Final_PE_1314 SPF_Final_PP_1314 SPFColor_1314 SPFDescription_1314 
    SPFRating1314_1415 SPFSchName_1314 SPFSchName_1415 SPFType_1314 SPOT_Growth_Color_1314 
    SPOT_Growth_Description_1314 SPOT_Growth_Pct_1314 SPOT_Growth_PE_1314 SPOT_Growth_PP_1314 
    SStaffComm_A_mean_1415 SStaffComm_mean_1415 Standards_A_mean_1415 Standards_mean_1415 
    StudentGrowth201314_1415 SupportsDiscipline_A_mean_1415 SupportsDiscipline_mean_1415 TitleI_1314 
    TitleI_1415 Title_1415 TNLI1415_1415 TNLIDummy1415_1415 TotalSchoolN_1314 TotalSchoolN_1415 
    Trust_A_mean_1415 Trust_mean_1415 TrustsMe_A_mean_1415 TrustsMe_mean_1415 TwoorMore_1314 
    TwoorMore_1415 ValuesMe_A_mean_1415 ValuesMe_mean_1415 ValuesStudents_A_mean_1415 
    ValuesStudents_mean_1415 Visibility_A_mean_1415 Visibility_mean_1415 White_1314 White_1415 
    Year_1314 = d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15 d16 d17 d18 d19 d20 d21 d22 d23 
    d24 d25 d26 d27 d28 d29 d30 d31 d32 d33 d34 d35 d36 d37 d38 d39 d40 d41 d42 d43 d44 d45 d46 d47 d48 
    d49 d50 d51 d52 d53 d54 d55 d56 d57 d58 d59 d60 d61 d62 d63 d64 d65 d66 d67 d68 d69 d70 d71 d72 d73 
    d74 d75 d76 d77 d78 d79 d80 d81 d82 d83 d84 d85 d86 d87 d88 d89 d90 d91 d92 d93 d94 d95 d96 d97 d98 
    d99 d100 d101 d102 d103 d104 d105 d106 d107 d108 d109 d110 d111 d112 d113 d114 d115 d116 d117 d118 
    d119 d120 d121 d122 d123 d124 d125 d126 d127 d128 d129 d130 d131 d132 d133 d134 d135 d136 d137 d138 
    d139 d140 d141 d142 d143 d144 d145 d146 d147 d148 d149 d150 d151 d152 d153 d154 d155 d156 d157 d158 
    d159 d160 d161 d162 d163 d164 d165 d166 d167 d168 d169 d170 d171 d172 d173 d174 d175 d176 d177 d178 
    d179 d180 d181 d182 d183 d184 d185 d186 d187 d188 d189 d190 d191 d192 d193 d194 d195 d196 d197 d198 
    d199 d200 d201 d202 d203 d204 d205 d206 d207 d208 d209 d210 d211 d212 d213 d214 d215 d216 d217 d218 
    d219 d220 d221 d222 d223 d224 d225 d226 d227 d228 d229 d230 d231 d232 d233 d234 d235 d236 d237 d238 
    d239 d240 d241 d242 d243 d244 d245 d246 d247 d248 d249 d250 d251 d252 d253 d254 d255 d256 d257 d258 
    d259 d260 d261 d262 d263 d264 d265 d266 d267 d268 d269 d270 d271 d272 d273 d274 d275 d276 d277 d278 
    d279 d280 d281 d282 d283 d284 d285 d286 d287 d288 d289 d290 d291 d292 d293 d294 d295 d296) 
  /BY ASSIGNMENTORGUNITCODE_1314
  /DROP= d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15 d16 d17 d18 d19 d20 d21 d22 d23 d24 
    d25 d26 d27 d28 d29 d30 d31 d32 d33 d34 d35 d36 d37 d38 d39 d40 d41 d42 d43 d44 d45 d46 d47 d48 d49 
    d50 d51 d52 d53 d54 d55 d56 d57 d58 d59 d60 d61 d62 d63 d64 d65 d66 d67 d68 d69 d70 d71 d72 d73 d74 
    d75 d76 d77 d78 d79 d80 d81 d82 d83 d84 d85 d86 d87 d88 d89 d90 d91 d92 d93 d94 d95 d96 d97 d98 d99 
    d100 d101 d102 d103 d104 d105 d106 d107 d108 d109 d110 d111 d112 d113 d114 d115 d116 d117 d118 d119 
    d120 d121 d122 d123 d124 d125 d126 d127 d128 d129 d130 d131 d132 d133 d134 d135 d136 d137 d138 d139 
    d140 d141 d142 d143 d144 d145 d146 d147 d148 d149 d150 d151 d152 d153 d154 d155 d156 d157 d158 d159 
    d160 d161 d162 d163 d164 d165 d166 d167 d168 d169 d170 d171 d172 d173 d174 d175 d176 d177 d178 d179 
    d180 d181 d182 d183 d184 d185 d186 d187 d188 d189 d190 d191 d192 d193 d194 d195 d196 d197 d198 d199 
    d200 d201 d202 d203 d204 d205 d206 d207 d208 d209 d210 d211 d212 d213 d214 d215 d216 d217 d218 d219 
    d220 d221 d222 d223 d224 d225 d226 d227 d228 d229 d230 d231 d232 d233 d234 d235 d236 d237 d238 d239 
    d240 d241 d242 d243 d244 d245 d246 d247 d248 d249 d250 d251 d252 d253 d254 d255 d256 d257 d258 d259 
    d260 d261 d262 d263 d264 d265 d266 d267 d268 d269 d270 d271 d272 d273 d274 d275 d276 d277 d278 d279 
    d280 d281 d282 d283 d284 d285 d286 d287 d288 d289 d290 d291 d292 d293 d294 d295 d296.
EXECUTE.



IF  (MISSING(ASSIGNMENTORGUNITCODE_1314)  ~= 1) FRPL_1314=.73.
EXECUTE.


IF  (MISSING(ASSIGNMENTORGUNITCODE_1415)  ~= 1) FRPL_1415=.72.
EXECUTE.


DATASET ACTIVATE DataSet22.
* Identify Duplicate Cases.
SORT CASES BY ASSIGNMENTORGUNITCODE_1314(A).
MATCH FILES
  /FILE=*
  /BY ASSIGNMENTORGUNITCODE_1314
  /FIRST=PrimaryFirst
  /LAST=PrimaryLast.
DO IF (PrimaryFirst).
COMPUTE  MatchSequence=1-PrimaryLast.
ELSE.
COMPUTE  MatchSequence=MatchSequence+1.
END IF.
LEAVE  MatchSequence.
FORMATS  MatchSequence (f7).
COMPUTE  InDupGrp=MatchSequence>0.
SORT CASES InDupGrp(D).
MATCH FILES
  /FILE=*
  /DROP=PrimaryFirst InDupGrp MatchSequence.
VARIABLE LABELS  PrimaryLast 'Indicator of each last matching case as Primary'.
VALUE LABELS  PrimaryLast 0 'Duplicate Case' 1 'Primary Case'.
VARIABLE LEVEL  PrimaryLast (ORDINAL).
FREQUENCIES VARIABLES=PrimaryLast.
EXECUTE.

USE ALL.
COMPUTE filter_$=(PrimaryLast = 1).
VARIABLE LABELS filter_$ 'PrimaryLast = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


LIST ASSIGNMENTORGUNITCODE_1314 FRPLmeansplit_1314.
EXECUTE. 

USE ALL.


SAVE OUTFILE='/Users/deborah/inSync Share/Shared Folders/DPS/LEAP Data/Mobility Data/Data Files/LEAP Teacher Mobility 1314-1415 4.11.16.sav'
  /COMPRESSED.



GET
  FILE='/Users/deborah/inSync Share/Shared Folders/DPS/LEAP Data/Mobility Data/Data Files/LEAP Teacher Mobility 1314-1415 4.11.16.sav'.
DATASET NAME DataSet25 WINDOW=FRONT.



* Identify Duplicate Cases.
SORT CASES BY ASSIGNMENTORGUNITCODE_1314(A).
MATCH FILES
  /FILE=*
  /BY ASSIGNMENTORGUNITCODE_1314
  /FIRST=PrimaryFirst
  /LAST=PrimaryLast.
DO IF (PrimaryFirst).
COMPUTE  MatchSequence=1-PrimaryLast.
ELSE.
COMPUTE  MatchSequence=MatchSequence+1.
END IF.
LEAVE  MatchSequence.
FORMATS  MatchSequence (f7).
COMPUTE  InDupGrp=MatchSequence>0.
SORT CASES InDupGrp(D).
MATCH FILES
  /FILE=*
  /DROP=PrimaryFirst InDupGrp MatchSequence.
VARIABLE LABELS  PrimaryLast 'Indicator of each last matching case as Primary'.
VALUE LABELS  PrimaryLast 0 'Duplicate Case' 1 'Primary Case'.
VARIABLE LEVEL  PrimaryLast (ORDINAL).
FREQUENCIES VARIABLES=PrimaryLast.
EXECUTE.



USE ALL.
COMPUTE filter_$=(MISSING(FRPLmeansplit_1314) ~= 1).
VARIABLE LABELS filter_$ 'MISSING(FRPLmeansplit_1314) ~= 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


*SELECT WHERE MEANSPLIT IS NOT MISSING AND IS PRIMARY CASE

DATASET COPY  SES_1314.
DATASET ACTIVATE  SES_1314.
FILTER OFF.
USE ALL.
SELECT IF (PrimaryLast = 1 & MISSING(FRPLmeansplit_1314) ~= 1).
EXECUTE.
DATASET ACTIVATE  DataSet1.

DATASET ACTIVATE  SES_1314.

DELETE VARIABLES COUNT_OBS_1314 to FreeorReduced_1415_mean_1.
EXECUTE. 

SORT CASES BY ASSIGNMENTORGUNITCODE_1314 (A). 
EXECUTE. 



DATASET ACTIVATE DataSet1.

SORT CASES BY ASSIGNMENTORGUNITCODE_1314 (A). 
EXECUTE. 


MATCH FILES /FILE=*
  /RENAME (FreeorReduced_1314_mean_1 FreeorReduced_1415_mean_1 FRPLmeansplit_1314 
    FRPLmeansplit_1415 = d0 d1 d2 d3) 
  /TABLE='SES_1314'
  /RENAME (ASSIGNMENTORGUNITNAME_1314 FRPL_1314 FRPL_1415 PrimaryLast DPSID = d4 d5 d6 d7 d8) 
  /BY ASSIGNMENTORGUNITCODE_1314
  /DROP= d0 d1 d2 d3 d4 d5 d6 d7 d8.
EXECUTE.






SAVE OUTFILE='/Users/deborah/inSync Share/Shared Folders/DPS/LEAP Data/Mobility Data/Data Files/LEAP Teacher Mobility 1314-1415 4.12.16.sav'
  /COMPRESSED.








SAVE OUTFILE='/Users/deborah/inSync Share/Shared Folders/DPS/LEAP Data/Mobility Data/Data Files/LEAP Teacher Mobility 1314-1415 4.11.16.sav'
  /COMPRESSED.

DELETE VARIABLES PrimaryLast filter_$.
EXECUTE. 


LIST ASSIGNMENTORGUNITCODE_1314 FRPLmeansplit_1314. 
EXECUTE. 

SORT CASES BY FRPLmeansplit_1314 (A).
EXECUTE. 




LIST ASSIGNMENTORGUNITCODE_1314 FRPLmeansplit_1314. 
EXECUTE. 



USE ALL.
COMPUTE filter_$=(FRPLmeansplit_1314 = 0).
VARIABLE LABELS filter_$ 'FRPLmeansplit_1314 = 0 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

