GET
  FILE='/Users/deborah/inSync Share/Shared Folders/DPS/LEAP Data/Mobility Data/Data Files/LEAP Teacher Mobility 1314-1415 4.12.16.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.





ALTER TYPE PP_Pts_Earned_1314 PointsEarned_1415 (F2.0).
EXECUTE. 


LIST PP_Pts_Earned_1314 PointsEarned_1415.
EXECUTE. 


SORT CASES BY ASSIGNMENTORGUNITCODE_1314 (A).
EXECUTE. 



*********************************
*********************************
BRING IN THE SCHOOL TYPE
*********************************
*********************************


GET
  FILE='/Users/deborah/inSync Share/Shared Folders/DPS/LEAP Data/Mobility Data/Data Files/LEAP Techer Mobility 1314-1415 Level 2.sav'.
DATASET NAME DataSet4 WINDOW=FRONT.

RENAME VARIABLES ASSIGNMENTORGUNITCODE  = ASSIGNMENTORGUNITCODE_1314 .
EXECUTE.

SORT CASES BY ASSIGNMENTORGUNITCODE_1314 (A).
EXECUTE. 


DATASET ACTIVATE DataSet4.
DATASET DECLARE GradeLevel.
AGGREGATE
  /OUTFILE='GradeLevel'
  /BREAK=ASSIGNMENTORGUNITCODE_1314 name_1314
  /SchEdLevel_1314_first=FIRST(SchEdLevel_1314)
  /N_BREAK=N.



DATASET ACTIVATE DataSet1.
MATCH FILES /FILE=*
  /FILE='GradeLevel'
  /BY ASSIGNMENTORGUNITCODE_1314.
EXECUTE.
 

DATASET ACTIVATE DataSet1.
EXECUTE.

LIST ASSIGNMENTORGUNITCODE_1314 SchEdLevel_1314_first. 
EXECUTE. 
 

COMPUTE SCHOOL_TYPE = $SYSMIS.
EXECUTE.

IF PrimaryLast1 = 1 AND filter_$ =1 
SCHOOL_TYPE = 1. 
EXECUTE. 


SORT CASES BY ASSIGNMENTORGUNITCODE_1314(A).
EXECUTE.


LIST ASSIGNMENTORGUNITCODE_1314 SCHOOL_TYPE. 
EXECUTE. 

MATCH FILES /FILE=*
  /TABLE='GradeLevel'
  /BY ASSIGNMENTORGUNITCODE_1314.
EXECUTE.





**FIRST LETS REMOVE OUTLIERS ON THE DEPENDENT VARIABLE


DESCRIPTIVES VARIABLES=PP_Pts_Earned_1314 PointsEarned_1415 AGE ASSIGNMENTANNUALIZEDSALARY_1314 
    YEARSWORKSINCEHIREORREHIRE_1314 ReleaseTime_1314 FRPL_1314 FRPLmeansplit_1314
  /STATISTICS=MEAN STDDEV VARIANCE RANGE MIN MAX SEMEAN KURTOSIS SKEWNESS.

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PointsEarned_1415
  /METHOD=ENTER PP_Pts_Earned_1314
  /METHOD=ENTER SCHOOLMOVER
  /SAVE MAHAL COOK LEVER ZRESID DRESID.


SORT CASES BY PointsEarned_1415 (A). 
LIST  PointsEarned_1415 ZRE_1 DRE_1.



*REMOVE ANY CASES MORE THAN 3 STANDARD DEVIATIONS ABOVE OR BELOW THE MEAN 


USE ALL.
COMPUTE filter_$=(ABS(ZRE_1) < 3).
VARIABLE LABELS filter_$ 'ABS(PP1415_Z) < 3 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.



TITLE "IF A TEACHER MOVES SCHOOLS"

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PointsEarned_1415
  /METHOD=ENTER PP_Pts_Earned_1314
  /METHOD=ENTER SCHOOLMOVER
  /SAVE MAHAL COOK LEVER ZRESID DRESID DFBETA SDBETA DFFIT.




*NOW ALL SKEW AND KURTOSIS VALUES ARE LESS THAN ONE. THIS CRITEERION IS BASED OFF MILES AND SHELVIN, 2001.

USE ALL.



DELETE VARIABLES  DRE_1  TO SDB2_1.
EXECUTE. 


*DO LEAP RATINGS CHANGE AFTER A TEACHE MOVES TO A DIFFERENT SCHOOL?
*THIS IS DONE ON THE ENTIRE DATASET WITH SCHOOLMOVERS AS A PREDICTOR







***DO LEAP RATINGS CHANGE AFTER A TEACHER MOVES TO A DR SCHOOL?
***DO LEAP RATINGS CHANGE AFTER A TEACHER MOVES TO A NON DR SCHOOL
***DO LEAP RATINGS CHANGE AFTER A TEACHER ASSUMES THE TEAM LEAD ROLE?


***THIS ANALYSIS IS DONE ON ONLY THE SCHOOL MOVERS N=339

DATASET ACTIVATE DataSet1.
USE ALL.
COMPUTE filter_$=(SCHOOLMOVER = 1).
VARIABLE LABELS filter_$ 'SCHOOLMOVER = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.




***DO LEAP RATINGS CHANGE AFTER A TEACHER MOVES TO A DR SCHOOL?

TITLE "AFTER A TEACHER MOVES TO A DR SCHOOL"

DATASET ACTIVATE DataSet1.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PointsEarned_1415
  /METHOD=ENTER PP_Pts_Earned_1314
  /METHOD=ENTER  ELA_S_1314 ELA_ES_1314 AGE FEMALE FRPLmeansplit_1314
  /METHOD=ENTER  NON_TO_DR DR_TO_DR
  /SAVE ZRESID DRESID.

*REMOVE Z SCORES GREATER THAN 3 STANDARD DEVIATIONS. 


DATASET ACTIVATE DataSet1.
USE ALL.
COMPUTE filter_$=(SCHOOLMOVER = 1) & (ABS(ZRE_1) < 3).
VARIABLE LABELS filter_$ 'SCHOOLMOVER = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.



TITLE "AFTER A TEACHER MOVES TO A DR SCHOOL NO OUTL"

DATASET ACTIVATE DataSet1.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PointsEarned_1415
  /METHOD=ENTER PP_Pts_Earned_1314
  /METHOD=ENTER  ELA_S_1314 ELA_ES_1314 AGE FEMALE FRPLmeansplit_1314
  /METHOD=ENTER  NON_TO_DR DR_TO_DR
  /SAVE MAHAL COOK LEVER ZRESID.


USE ALL.



DELETE VARIABLES  DRE_1  TO SDB2_1.
EXECUTE. 




***DO LEAP RATINGS CHANGE AFTER A TEACHER MOVES TO A NON DR SCHOOL


TITLE "AFTER A TEACHER MOVES TO A NON DR SCHOOL"


DATASET ACTIVATE DataSet1.
USE ALL.
COMPUTE filter_$=(SCHOOLMOVER = 1).
VARIABLE LABELS filter_$ 'SCHOOLMOVER = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


DATASET ACTIVATE DataSet1.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PointsEarned_1415
  /METHOD=ENTER PP_Pts_Earned_1314
 /METHOD=ENTER  ELA_S_1314 ELA_ES_1314 AGE FEMALE FRPLmeansplit_1314
  /METHOD=ENTER   NON_TO_NON DR_TO_NON
  /SAVE MAHAL COOK LEVER ZRESID.

                                 *REMOVE OUTLIERS

                                 DATASET ACTIVATE DataSet1.
                                 USE ALL.
                                 COMPUTE filter_$=(SCHOOLMOVER = 1) & (ABS(ZRE_1) < 3).
                                 VARIABLE LABELS filter_$ 'SCHOOLMOVER = 1 (FILTER)'.
                                 VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
                                 FORMATS filter_$ (f1.0).
                                 FILTER BY filter_$.
                                 EXECUTE.


                                 DELETE VARIABLES  DRE_1 ZRE_1 MAH_1 COO_1 LEV_1 DFF_1 DFB0_1 DFB1_1 DFB2_1 DFB3_1 DFB4_1 DFB5_1 DFB6_1 DFB7_1 SDB0_1 
                                     SDB1_1 SDB2_1 SDB3_1 SDB4_1 SDB5_1 SDB6_1 SDB7_1.


                                 TITLE "AFTER A TEACHER MOVES TO A NON DR SCHOOL NO OUTL"


                                 DATASET ACTIVATE DataSet1.
                                 REGRESSION
                                   /DESCRIPTIVES MEAN STDDEV CORR SIG N
                                   /MISSING LISTWISE
                                   /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CHANGE ZPP
                                   /CRITERIA=PIN(.05) POUT(.10)
                                   /NOORIGIN 
                                   /DEPENDENT PointsEarned_1415
                                   /METHOD=ENTER PP_Pts_Earned_1314
                                  /METHOD=ENTER  ELA_S_1314 ELA_ES_1314 AGE FEMALE FRPLmeansplit_1314
                                   /METHOD=ENTER   NON_TO_NON DR_TO_NON
                                   /SAVE MAHAL COOK LEVER ZRESID DRESID .

USE ALL. 

DELETE VARIABLES filter_$ TO LEV_2.
EXECUTE. 




***DO LEAP RATINGS CHANGE AFTER A TEACHER ASSUMES THE TEAM LEAD ROLE?
***SELECT ONLY THOSE TEACHER WHO WERE A TL IN Y1 OR A TL IN Y2. 


USE ALL.
COMPUTE filter_$=(IS1314TEAMLEAD_1314 = 1 | IS1415TEAMLEAD_1415 = 1).
VARIABLE LABELS filter_$ 'IS1314TEAMLEAD_1314 = 1 | IS1415TEAMLEAD_1415 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

TITLE "AFTER A TEACHER ASSUMES OR LEAVES THE TEAM LEAD ROLE"


DATASET ACTIVATE DataSet1.


REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PointsEarned_1415
  /METHOD=ENTER PP_Pts_Earned_1314
  /METHOD=ENTER   ELA_S_1314 ELA_ES_1314 AGE FEMALE FRPLmeansplit_1314
  /METHOD=ENTER  MOVEDINTOTL LEFTTL 
  /SAVE ZRESID DRESID .





TITLE "AFTER A TEACHER RETAINS TEAM LEAD ROLE"

DATASET ACTIVATE DataSet1.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PointsEarned_1415
  /METHOD=ENTER PP_Pts_Earned_1314
  /METHOD=ENTER   ELA_S_1314 ELA_ES_1314 AGE FEMALE FRPLmeansplit_1314
  /METHOD=ENTER   REMAINEDTL  SENIORTEAMLEAD_1415
 /PARTIALPLOT ALL
  /SAVE ZRESID DRESID .


DELETE VARIABLES DRE_1 TO DRE_2.
EXECUTE. 



DESCRIPTIVES VARIABLES=PP_Pts_Earned_1314 I_1314 @LE_1314 P1toP6_Mean_1314 LE1_1314 LE2_1314 
    LE3_1314 LE4_1314 I1_1314 I2_1314 I3_1314 I4_1314 I5_1314 I6_1314 I7_1314 I8_1314 
    LEADER_POINT.1_1314 LEADER_POINT.2_1314 LEADER_POINT.3_1314 LEADER_POINT.4_1314 LEADER_POINT.5_1314 
    LEADER_POINT.6_1314 LEADER_POINT.7_1314 PointsEarned_1415 LEmean_1415 Imean_1415 Pmean_1415 
    LE1_1415 LE2_1415 LE3_1415 LE4_1415 I1_1415 I2_1415 I3_1415 I4_1415 I5_1415 I6_1415 I7_1415 I8_1415 
    P1_1415 P2_1415 P3_1415 P4_1415 P5_1415 P6_1415
  /STATISTICS=MEAN STDDEV MIN MAX.





DELETE VARIALBES filter_$.



USE ALL.
COMPUTE filter_$=(MOVEDTODRSCHOOL = 1).
VARIABLE LABELS filter_$ 'MOVEDTODRSCHOOL = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


DESCRIPTIVES VARIABLES=PP_Pts_Earned_1314 I_1314 @LE_1314 P1toP6_Mean_1314 LE1_1314 LE2_1314 
    LE3_1314 LE4_1314 I1_1314 I2_1314 I3_1314 I4_1314 I5_1314 I6_1314 I7_1314 I8_1314 
    LEADER_POINT.1_1314 LEADER_POINT.2_1314 LEADER_POINT.3_1314 LEADER_POINT.4_1314 LEADER_POINT.5_1314 
    LEADER_POINT.6_1314 LEADER_POINT.7_1314 PointsEarned_1415 LEmean_1415 Imean_1415 Pmean_1415 
    LE1_1415 LE2_1415 LE3_1415 LE4_1415 I1_1415 I2_1415 I3_1415 I4_1415 I5_1415 I6_1415 I7_1415 I8_1415 
    P1_1415 P2_1415 P3_1415 P4_1415 P5_1415 P6_1415
  /STATISTICS=MEAN STDDEV MIN MAX.


DELETE VARIALBES filter_$.



USE ALL.
COMPUTE filter_$=(MOVEDTODRSCHOOL = 1 & NON_TO_DR=1).
VARIABLE LABELS filter_$ 'MOVEDTODRSCHOOL = 1 & NON_TO_DR (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.



DESCRIPTIVES VARIABLES=PP_Pts_Earned_1314 I_1314 @LE_1314 P1toP6_Mean_1314 LE1_1314 LE2_1314 
    LE3_1314 LE4_1314 I1_1314 I2_1314 I3_1314 I4_1314 I5_1314 I6_1314 I7_1314 I8_1314 
    LEADER_POINT.1_1314 LEADER_POINT.2_1314 LEADER_POINT.3_1314 LEADER_POINT.4_1314 LEADER_POINT.5_1314 
    LEADER_POINT.6_1314 LEADER_POINT.7_1314 PointsEarned_1415 LEmean_1415 Imean_1415 Pmean_1415 
    LE1_1415 LE2_1415 LE3_1415 LE4_1415 I1_1415 I2_1415 I3_1415 I4_1415 I5_1415 I6_1415 I7_1415 I8_1415 
    P1_1415 P2_1415 P3_1415 P4_1415 P5_1415 P6_1415
  /STATISTICS=MEAN STDDEV MIN MAX.



DELETE VARIALBES filter_$.




USE ALL.
COMPUTE filter_$=(MOVEDTODRSCHOOL = 1 & DR_TO_DR = 1).
VARIABLE LABELS filter_$ 'MOVEDTODRSCHOOL = 1 & DR_TO_DR = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


DESCRIPTIVES VARIABLES=PP_Pts_Earned_1314 I_1314 @LE_1314 P1toP6_Mean_1314 LE1_1314 LE2_1314 
    LE3_1314 LE4_1314 I1_1314 I2_1314 I3_1314 I4_1314 I5_1314 I6_1314 I7_1314 I8_1314 
    LEADER_POINT.1_1314 LEADER_POINT.2_1314 LEADER_POINT.3_1314 LEADER_POINT.4_1314 LEADER_POINT.5_1314 
    LEADER_POINT.6_1314 LEADER_POINT.7_1314 PointsEarned_1415 LEmean_1415 Imean_1415 Pmean_1415 
    LE1_1415 LE2_1415 LE3_1415 LE4_1415 I1_1415 I2_1415 I3_1415 I4_1415 I5_1415 I6_1415 I7_1415 I8_1415 
    P1_1415 P2_1415 P3_1415 P4_1415 P5_1415 P6_1415
  /STATISTICS=MEAN STDDEV MIN MAX.



****************************************************
*MOVE TO NON DR SCHOOLS
DELETE VARIALBES filter_$.
****************************************************


DELETE VARIALBES filter_$.


USE ALL.
COMPUTE filter_$=(SCHOOLMOVER = 1 & MOVEDTODRSCHOOL = 0).
VARIABLE LABELS filter_$ 'MOVEDTODRSCHOOL = 1 & MOVEDTODRSCHOOL = 0 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


DESCRIPTIVES VARIABLES=PP_Pts_Earned_1314 I_1314 @LE_1314 P1toP6_Mean_1314 LE1_1314 LE2_1314 
    LE3_1314 LE4_1314 I1_1314 I2_1314 I3_1314 I4_1314 I5_1314 I6_1314 I7_1314 I8_1314 
    LEADER_POINT.1_1314 LEADER_POINT.2_1314 LEADER_POINT.3_1314 LEADER_POINT.4_1314 LEADER_POINT.5_1314 
    LEADER_POINT.6_1314 LEADER_POINT.7_1314 PointsEarned_1415 LEmean_1415 Imean_1415 Pmean_1415 
    LE1_1415 LE2_1415 LE3_1415 LE4_1415 I1_1415 I2_1415 I3_1415 I4_1415 I5_1415 I6_1415 I7_1415 I8_1415 
    P1_1415 P2_1415 P3_1415 P4_1415 P5_1415 P6_1415
  /STATISTICS=MEAN STDDEV MIN MAX.


DELETE VARIALBES filter_$.


USE ALL.
COMPUTE filter_$=(MOVEDTODRSCHOOL = 0 & NON_TO_NON = 1).
VARIABLE LABELS filter_$ 'MOVEDTODRSCHOOL = 0 & NON_TO_DR = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


DESCRIPTIVES VARIABLES=PP_Pts_Earned_1314 I_1314 @LE_1314 P1toP6_Mean_1314 LE1_1314 LE2_1314 
    LE3_1314 LE4_1314 I1_1314 I2_1314 I3_1314 I4_1314 I5_1314 I6_1314 I7_1314 I8_1314 
    LEADER_POINT.1_1314 LEADER_POINT.2_1314 LEADER_POINT.3_1314 LEADER_POINT.4_1314 LEADER_POINT.5_1314 
    LEADER_POINT.6_1314 LEADER_POINT.7_1314 PointsEarned_1415 LEmean_1415 Imean_1415 Pmean_1415 
    LE1_1415 LE2_1415 LE3_1415 LE4_1415 I1_1415 I2_1415 I3_1415 I4_1415 I5_1415 I6_1415 I7_1415 I8_1415 
    P1_1415 P2_1415 P3_1415 P4_1415 P5_1415 P6_1415
  /STATISTICS=MEAN STDDEV MIN MAX.


DELETE VARIALBES filter_$.


USE ALL.
COMPUTE filter_$=(MOVEDTODRSCHOOL = 0 & DR_TO_NON = 1).
VARIABLE LABELS filter_$ 'MOVEDTODRSCHOOL = 0 & NON_TO_DR = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


DESCRIPTIVES VARIABLES=PP_Pts_Earned_1314 I_1314 @LE_1314 P1toP6_Mean_1314 LE1_1314 LE2_1314 
    LE3_1314 LE4_1314 I1_1314 I2_1314 I3_1314 I4_1314 I5_1314 I6_1314 I7_1314 I8_1314 
    LEADER_POINT.1_1314 LEADER_POINT.2_1314 LEADER_POINT.3_1314 LEADER_POINT.4_1314 LEADER_POINT.5_1314 
    LEADER_POINT.6_1314 LEADER_POINT.7_1314 PointsEarned_1415 LEmean_1415 Imean_1415 Pmean_1415 
    LE1_1415 LE2_1415 LE3_1415 LE4_1415 I1_1415 I2_1415 I3_1415 I4_1415 I5_1415 I6_1415 I7_1415 I8_1415 
    P1_1415 P2_1415 P3_1415 P4_1415 P5_1415 P6_1415
  /STATISTICS=MEAN STDDEV MIN MAX.


DELETE VARIALBES filter_$.


*********************************************************************************
****TEACHERS WHO MOVED INTO THE TEAM LEAD ROLE
************************************************************************


RECODE IS1314TEAMLEAD_1314 ISLEAP1314_1314 IS1415TEAMLEAD_1415 ISLEAP1415_1415 (SYSMIS=0) (1=1).
EXECUTE.

USE ALL.
COMPUTE filter_$=(MOVEDINTOTL = 1).
VARIABLE LABELS filter_$ 'MOVEDINTOTL = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.



FREQUENCIES VARIABLES=SENIORTEAMLEAD_1314 SENIORTEAMLEAD_1415
  /ORDER=ANALYSIS.


DELETE VARIABLES filter_$.

USE ALL.
COMPUTE filter_$=(MOVEDINTOTL = 1).
VARIABLE LABELS filter_$ 'MOVEDINTOTL = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


DESCRIPTIVES VARIABLES=PP_Pts_Earned_1314 I_1314 @LE_1314 P1toP6_Mean_1314 LE1_1314 LE2_1314 
    LE3_1314 LE4_1314 I1_1314 I2_1314 I3_1314 I4_1314 I5_1314 I6_1314 I7_1314 I8_1314 
    LEADER_POINT.1_1314 LEADER_POINT.2_1314 LEADER_POINT.3_1314 LEADER_POINT.4_1314 LEADER_POINT.5_1314 
    LEADER_POINT.6_1314 LEADER_POINT.7_1314 PointsEarned_1415 LEmean_1415 Imean_1415 Pmean_1415 
    LE1_1415 LE2_1415 LE3_1415 LE4_1415 I1_1415 I2_1415 I3_1415 I4_1415 I5_1415 I6_1415 I7_1415 I8_1415 
    P1_1415 P2_1415 P3_1415 P4_1415 P5_1415 P6_1415
  /STATISTICS=MEAN STDDEV MIN MAX.



DELETE VARIALBES filter_$.



DESCRIPTIVES VARIABLES=PP_Pts_Earned_1314 I_1314 @LE_1314 P1toP6_Mean_1314 LE1_1314 LE2_1314 
    LE3_1314 LE4_1314 I1_1314 I2_1314 I3_1314 I4_1314 I5_1314 I6_1314 I7_1314 I8_1314 
    LEADER_POINT.1_1314 LEADER_POINT.2_1314 LEADER_POINT.3_1314 LEADER_POINT.4_1314 LEADER_POINT.5_1314 
    LEADER_POINT.6_1314 LEADER_POINT.7_1314 PointsEarned_1415 LEmean_1415 Imean_1415 Pmean_1415 
    LE1_1415 LE2_1415 LE3_1415 LE4_1415 I1_1415 I2_1415 I3_1415 I4_1415 I5_1415 I6_1415 I7_1415 I8_1415 
    P1_1415 P2_1415 P3_1415 P4_1415 P5_1415 P6_1415
  /STATISTICS=MEAN STDDEV MIN MAX.


USE ALL.
COMPUTE filter_$=(MOVEDINTOTL = 0 & LEFTTL = 1).
VARIABLE LABELS filter_$ 'MOVEDINTOTL = 0 & LEFTTL = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


DESCRIPTIVES VARIABLES=PP_Pts_Earned_1314 I_1314 @LE_1314 P1toP6_Mean_1314 LE1_1314 LE2_1314 
    LE3_1314 LE4_1314 I1_1314 I2_1314 I3_1314 I4_1314 I5_1314 I6_1314 I7_1314 I8_1314 
    LEADER_POINT.1_1314 LEADER_POINT.2_1314 LEADER_POINT.3_1314 LEADER_POINT.4_1314 LEADER_POINT.5_1314 
    LEADER_POINT.6_1314 LEADER_POINT.7_1314 PointsEarned_1415 LEmean_1415 Imean_1415 Pmean_1415 
    LE1_1415 LE2_1415 LE3_1415 LE4_1415 I1_1415 I2_1415 I3_1415 I4_1415 I5_1415 I6_1415 I7_1415 I8_1415 
    P1_1415 P2_1415 P3_1415 P4_1415 P5_1415 P6_1415
  /STATISTICS=MEAN STDDEV MIN MAX.



DELETE VARIALBES filter_$.


USE ALL.
COMPUTE filter_$=(MOVEDINTOTL = 0 & REMAINEDTL = 1).
VARIABLE LABELS filter_$ 'MOVEDINTOTL = 0 & LEFTTL = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


DESCRIPTIVES VARIABLES=PP_Pts_Earned_1314 I_1314 @LE_1314 P1toP6_Mean_1314 LE1_1314 LE2_1314 
    LE3_1314 LE4_1314 I1_1314 I2_1314 I3_1314 I4_1314 I5_1314 I6_1314 I7_1314 I8_1314 
    LEADER_POINT.1_1314 LEADER_POINT.2_1314 LEADER_POINT.3_1314 LEADER_POINT.4_1314 LEADER_POINT.5_1314 
    LEADER_POINT.6_1314 LEADER_POINT.7_1314 PointsEarned_1415 LEmean_1415 Imean_1415 Pmean_1415 
    LE1_1415 LE2_1415 LE3_1415 LE4_1415 I1_1415 I2_1415 I3_1415 I4_1415 I5_1415 I6_1415 I7_1415 I8_1415 
    P1_1415 P2_1415 P3_1415 P4_1415 P5_1415 P6_1415
  /STATISTICS=MEAN STDDEV MIN MAX.






DELETE VARIALBES filter_$.


USE ALL.
COMPUTE filter_$=(MOVEDINTOTL = 0 & REMAINEDTL = 1).
VARIABLE LABELS filter_$ 'MOVEDINTOTL = 0 & LEFTTL = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


DESCRIPTIVES VARIABLES=PP_Pts_Earned_1314 I_1314 @LE_1314 P1toP6_Mean_1314 LE1_1314 LE2_1314 
    LE3_1314 LE4_1314 I1_1314 I2_1314 I3_1314 I4_1314 I5_1314 I6_1314 I7_1314 I8_1314 
    LEADER_POINT.1_1314 LEADER_POINT.2_1314 LEADER_POINT.3_1314 LEADER_POINT.4_1314 LEADER_POINT.5_1314 
    LEADER_POINT.6_1314 LEADER_POINT.7_1314 PointsEarned_1415 LEmean_1415 Imean_1415 Pmean_1415 
    LE1_1415 LE2_1415 LE3_1415 LE4_1415 I1_1415 I2_1415 I3_1415 I4_1415 I5_1415 I6_1415 I7_1415 I8_1415 
    P1_1415 P2_1415 P3_1415 P4_1415 P5_1415 P6_1415
  /STATISTICS=MEAN STDDEV MIN MAX.




DELETE VARIALBES filter_$.


USE ALL.
COMPUTE filter_$=(MOVEDINTOTL = 0 & REMAINEDTL = 1).
VARIABLE LABELS filter_$ 'MOVEDINTOTL = 0 & LEFTTL = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.





FREQUENCIES VARIABLES=SENIORTEAMLEAD_1314 SENIORTEAMLEAD_1415
  /ORDER=ANALYSIS.


USE ALL.
COMPUTE filter_$=(SCHOOLMOVER = 1).
VARIABLE LABELS filter_$ 'SCHOOLMOVER = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.






COMPUTE MOBILITY_TYPE=0.
EXECUTE.


IF MOVEDTODRSCHOOL=1 MOBILITY_TYPE = 1. 
EXECUTE. 

IF MOVEDTODRSCHOOL=0 MOBILITY_TYPE=0.
EXECUTE. 


LIST MOBILITY_TYPE MOVEDTODRSCHOOL. 
EXECUTE. 







USE ALL.

SELECT ALL. 


COMPUTE CHANGEINPP=PointsEarned_1415-PP_Pts_Earned_1314.
EXECUTE.

CORRELATIONS
  /VARIABLES=PointsEarned_1415 PP_Pts_Earned_1314 CHANGEINPP
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.


ALTER TYPE PP_Pts_Earned_1314 PointsEarned_1415 (F4.2).


SORT CASES  BY SCHOOLMOVER.
SPLIT FILE LAYERED BY SCHOOLMOVER.

DESCRIPTIVES VARIABLES=PP_Pts_Earned_1314 I_1314 @LE_1314 P1toP6_Mean_1314 LE1_1314 LE2_1314 
    LE3_1314 LE4_1314 I1_1314 I2_1314 I3_1314 I4_1314 I5_1314 I6_1314 I7_1314 I8_1314 
    LEADER_POINT.1_1314 LEADER_POINT.2_1314 LEADER_POINT.3_1314 LEADER_POINT.4_1314 LEADER_POINT.5_1314 
    LEADER_POINT.6_1314 LEADER_POINT.7_1314 PointsEarned_1415 LEmean_1415 Imean_1415 Pmean_1415 
    LE1_1415 LE2_1415 LE3_1415 LE4_1415 I1_1415 I2_1415 I3_1415 I4_1415 I5_1415 I6_1415 I7_1415 I8_1415 
    P1_1415 P2_1415 P3_1415 P4_1415 P5_1415 P6_1415
  /STATISTICS=MEAN STDDEV MIN MAX.

SPLIT FILE OFF.


TITLE "UNCONDITIONAL MODEL".

DATASET ACTIVATE DataSet4.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PointsEarned_1415 
  /METHOD=ENTER PP_Pts_Earned_1314 
  /RESIDUALS HISTOGRAM(ZRESID) NORMPROB(ZRESID).

TITLE "CONDITONAL UPON MOVING SCHOOLS".

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PointsEarned_1415
  /METHOD=ENTER PP_Pts_Earned_1314 SCHOOLMOVER
  /RESIDUALS HISTOGRAM(ZRESID) NORMPROB(ZRESID).


***************************************************************
****************************************************************


*FOR SCHOOL MOVERS
* SCHOOL NUMBER IN Y1 != SCHOOL NUMBER IN Y2




DATASET ACTIVATE DataSet4.
USE ALL.
COMPUTE filter_$=(SCHOOLMOVER = 1).
VARIABLE LABELS filter_$ 'SCHOOLMOVER = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

*UNCONDITONAL MODEL.

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PointsEarned_1415
  /METHOD=ENTER PP_Pts_Earned_1314
  /RESIDUALS HISTOGRAM(ZRESID) NORMPROB(ZRESID).




TITLE "CONDITIONAL  MODEL 1A - MOVED TO DR SCHOOL OR NOT".

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PointsEarned_1415
  /METHOD=ENTER PP_Pts_Earned_1314  MOVEDTODRSCHOOL 
  /RESIDUALS HISTOGRAM(ZRESID) NORMPROB(ZRESID).


TITLE "CONITIONAL MODEL 2 - MOVED FROM DR OR NON DR TO DR".
 TITLE "NON_TO_DR  AND DR_TO_DR".

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PointsEarned_1415
  /METHOD=ENTER PP_Pts_Earned_1314  NON_TO_DR
  /RESIDUALS HISTOGRAM(ZRESID) NORMPROB(ZRESID).



REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PointsEarned_1415
  /METHOD=ENTER PP_Pts_Earned_1314  NON_TO_DR DR_TO_DR NON_TO_DR
  /RESIDUALS HISTOGRAM(ZRESID) NORMPROB(ZRESID).

******************************************************************************************

*CONDITIONAL MODEL 3 - MOVED TO NON-DR SCHOOL
DR_TO_NON

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PointsEarned_1415
  /METHOD=ENTER PP_Pts_Earned_1314  NON_TO_NON 
  /RESIDUALS HISTOGRAM(ZRESID) NORMPROB(ZRESID).



*CONDITONAL MODEL 4 
DR_TO_NON
NON_TO_NON

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PointsEarned_1415
  /METHOD=ENTER PP_Pts_Earned_1314  NON_TO_NON DR_TO_NON
  /RESIDUALS HISTOGRAM(ZRESID) NORMPROB(ZRESID).


***HOW DO LEAP SCORES CHANGE AFTER A NONDR SCHOOL BECOMES A DR SCHOOL.

LIST TIFCAMPUS_1314 TIFCAMPUS_1415 NON_TO_DR_PROMOTION.
LIST  PP_Pts_Earned_1314   PointsEarned_1415 NON_TO_DR_PROMOTION.

USE ALL.
COMPUTE filter_$=(SCHOOLMOVER = 0  & SCHOOLINCOMER = 0).
VARIABLE LABELS filter_$ 'SCHOOLMOVER = 0 & DISTRICTTURNOVER = 0 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PointsEarned_1415
  /METHOD=ENTER PP_Pts_Earned_1314  NON_TO_DR_PROMOTION
  /RESIDUALS HISTOGRAM(ZRESID) NORMPROB(ZRESID).


*************************************************************************************

*DO LEAP RATINGS CHANGE AFTER A TEAM LEAD MOVES INTO A TL ROLE. 

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PointsEarned_1415
  /METHOD=ENTER PP_Pts_Earned_1314 MOVEDINTOTL
  /RESIDUALS HISTOGRAM(ZRESID) NORMPROB(ZRESID).


*********************D
*OF THE 70 TEACHERS WHO MOVED TO DR SCHOOLS, HOW MANY WORKED DIRECTLY WITH TEAM LEAD. 

DATASET COPY  MOVEDTODRCAMP.
DATASET ACTIVATE  MOVEDTODRCAMP.
FILTER OFF.
USE ALL.
SELECT IF (MOVEDTODRSCHOOL = 1).
EXECUTE.
DATASET ACTIVATE  DataSet4.


SAVE OUTFILE='/Users/deborah/inSync Share/Shared Folders/DPS/LEAP Data/Mobility Data/Data Files/Teacher Who Moved to DR School n=79.sav'
  /COMPRESSED.

USE ALL.
COMPUTE filter_$=(ISLEAP1314_1314  = 1 & ISLEAP1415_1415 = 1).
VARIABLE LABELS filter_$ 'ISLEAP1314_1314  = 1 & ISLEAP1415_1415 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=DPSID
  /ORDER=ANALYSIS.


SORT CASES BY SCHOOLMOVER(D).
LIST SCHOOLMOVER.


FREQUENCIES VARIABLES=SCHOOLMOVER DISTRICTTURNOVER SCHOOLINCOMER MOVEDTODRSCHOOL NON_TO_DR DR_TO_DR 
    NON_TO_NON DR_TO_NON NON_TO_DR_PROMOTION MOVEDINTOTL LEFTTL REMAINEDTL filter_$ MOBILITY_TYPE
  /ORDER=ANALYSIS.


DATASET ACTIVATE MOVEDTODRCAMP.





**********************************************************
***********************************************************
Research Question 1: Is teacher mobility related to LEAP ratings, 
specific LEAP indicators, and other teacher characteristics?

**********************************************************
***********************************************************


LOGISTIC REGRESSION VARIABLES SCHOOLMOVER WITH PP_Pts_Earned_1314  
   /PRINT=CI(95).



LOGISTIC REGRESSION VARIABLES SCHOOLMOVER
  /METHOD=ENTER PP_Pts_Earned_1314 


LOGISTIC REGRESSION VARIABLES SCHOOLMOVER WITH I_1314 @LE_1314 P1toP6_Mean_1314  
   /PRINT=CI(95).

LOGISTIC REGRESSION VARIABLES SCHOOLMOVER
  /METHOD=ENTER PP_Pts_Earned_1314  
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).



LOGISTIC REGRESSION VARIABLES SCHOOLMOVER
  /METHOD=ENTER  I_1314 @LE_1314 P1toP6_Mean_1314 
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).




LOGISTIC REGRESSION VARIABLES SCHOOLMOVER
  /METHOD=ENTER PP_Pts_Earned_1314 IS1314TEAMLEAD_1314 ELA_ES_1314 FEMALE AGE 
  /CONTRAST (ELA_ES_1314)=Indicator
  /CONTRAST (FEMALE)=Indicator
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SCHOOLMOVER
  /METHOD=ENTER I_1314 @LE_1314 P1toP6_Mean_1314  IS1314TEAMLEAD_1314 ELA_ES_1314 FEMALE AGE 
  /CONTRAST (ELA_ES_1314)=Indicator
  /CONTRAST (FEMALE)=Indicator
  /CONTRAST (IS1314TEAMLEAD_1314)=Indicator
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SCHOOLMOVER
  /METHOD=ENTER PP_Pts_Earned_1314 IS1314TEAMLEAD_1314 ELA_ES_1314 FEMALE AGE 
    ASSIGNMENTANNUALIZEDSALARY_1314 
  /CONTRAST (ELA_ES_1314)=Indicator
  /CONTRAST (FEMALE)=Indicator
  /CONTRAST (IS1314TEAMLEAD_1314)=Indicator
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SCHOOLMOVER
  /METHOD=ENTER PP_Pts_Earned_1314 IS1314TEAMLEAD_1314 ELA_ES_1314 FEMALE AGE 
    ASSIGNMENTANNUALIZEDSALARY_1314 SPED_1314 
  /CONTRAST (ELA_ES_1314)=Indicator
  /CONTRAST (FEMALE)=Indicator
  /CONTRAST (IS1314TEAMLEAD_1314)=Indicator
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).



LOGISTIC REGRESSION VARIABLES SCHOOLMOVER
  /METHOD=ENTER PP_Pts_Earned_1314 IS1314TEAMLEAD_1314 ELA_ES_1314 FEMALE AGE 
    ASSIGNMENTANNUALIZEDSALARY_1314 SPED_1314 
  /CONTRAST (ELA_ES_1314)=Indicator
  /CONTRAST (FEMALE)=Indicator
  /CONTRAST (IS1314TEAMLEAD_1314)=Indicator
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SCHOOLMOVER
  /METHOD=ENTER PP_Pts_Earned_1314 IS1314TEAMLEAD_1314 ELA_ES_1314 FEMALE AGE 
    ASSIGNMENTANNUALIZEDSALARY_1314 SPED_1314 COUNT_OBS_1314 
  /CONTRAST (ELA_ES_1314)=Indicator
  /CONTRAST (FEMALE)=Indicator
  /CONTRAST (IS1314TEAMLEAD_1314)=Indicator
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).


